['/images/bread/donut1.png', '/images/bread/pretzel.png']
['/images/fishmeat/cheese2.png', '/images/drinks/beer.png', '/images/fishmeat/sushi2.png']
['/images/fishmeat/sausage2.png', '/images/fishmeat/cheese2.png', '/images/bread/mayo.png']
['/images/carbs/floue.png', '/images/bread/mayo.png', '/images/drinks/wine1.png']
['/images/vegetables/leak.png']
['/images/fruit/pineapple.png', '/images/vegetables/garlic2.png', '/images/household/hh2.png']
['/images/bread/jam2.png', '/images/vegetables/eggplant.png', '/images/icecream/icecream6.png']
['/images/household/hh15.png']
['/images/sweets/pancakes.png']
['/images/fishmeat/fishroll.png']
['/images/fruit/strawberry.png']
['/images/fishmeat/octopus.png', '/images/vegetables/broccoli.png']
['/images/icecream/icecream12.png']
['/images/household/hh12.png']
['/images/carbs/pizza.png']
['/images/household/hh5.png']
['/images/bread/hotdog.png']
['/images/fruit/fig.png']
['/images/carbs/floue.png', '/images/bread/hotdog.png', '/images/fruit/lemon.png']
['/images/icecream/icecream8.png', '/images/vegetables/peas.png']
['/images/icecream/icecream1.png', '/images/household/hh14.png', '/images/carbs/nut.png', '/images/drinks/champagne.png']
['/images/carbs/floue.png', '/images/vegetables/cabbage.png']
['/images/household/hh19.png', '/images/drinks/soda.png']
['/images/vegetables/aspargus.png']
['/images/bread/croissant.png', '/images/sweets/nutella.png', '/images/fishmeat/octopus.png']
['/images/carbs/spice.png', '/images/icecream/icecream10.png', '/images/household/hh11.png']
['/images/carbs/nut2.png', '/images/fishmeat/milk2.png', '/images/drinks/ontherocks.png', '/images/fishmeat/cheese.png']
['/images/drinks/ontherocks.png', '/images/household/hh8.png', '/images/carbs/coffee.png', '/images/household/hh9.png']
['/images/icecream/icecream1.png', '/images/bread/pretzel.png', '/images/bread/mustard.png']
['/images/sweets/pancake.png', '/images/fishmeat/bacon.png', '/images/sweets/caramel_donut.png']
['/images/carbs/pizza.png', '/images/vegetables/cucumber.png']
['/images/carbs/nut2.png']
['/images/fruit/blueberry.png', '/images/sweets/nutella.png', '/images/vegetables/leak.png']
['/images/drinks/wine1.png', '/images/household/hh8.png']
['/images/icecream/icecream3.png', '/images/carbs/coffee.png', '/images/fruit/orange.png']
['/images/sweets/pancake.png', '/images/vegetables/chilli.png', '/images/fishmeat/bacon.png']
['/images/vegetables/veggie1.png']
['/images/fruit/orange.png', '/images/carbs/pizza.png', '/images/bread/pretzel.png', '/images/sweets/cookie.png']
['/images/bread/wrap2.png', '/images/fishmeat/milk2.png', '/images/fruit/lime.png']
['/images/household/hh3.png', '/images/household/hh8.png']
['/images/vegetables/leaves.png', '/images/vegetables/aspargus.png']
['/images/vegetables/cabbage.png', '/images/bread/jam.png', '/images/vegetables/onion.png']
['/images/bread/ketchup.png', '/images/fruit/raspberry.png', '/images/fruit/cherry.png']
['/images/vegetables/veggie1.png', '/images/vegetables/tomato.png', '/images/fruit/lemon.png', '/images/bread/burger1.png']
['/images/vegetables/soy.png', '/images/household/hh6.png']
['/images/carbs/tapioca.png', '/images/vegetables/eggplant.png']
['/images/fishmeat/kebab.png', '/images/household/hh4.png', '/images/sweets/sweets3.png']
['/images/drinks/wine1.png']
['/images/fruit/strawberry.png', '/images/icecream/icecream6.png']
['/images/icecream/icecream9.png', '/images/fruit/coconut.png', '/images/household/hh13.png']
['/images/carbs/chips.png']
['/images/vegetables/aspargus.png', '/images/bread/loaf_bread.png', '/images/household/hh20.png', '/images/icecream/icecream1.png']
['/images/drinks/water_glass.png', '/images/sweets/pink_donut.png', '/images/vegetables/soy.png']
['/images/fruit/fig.png', '/images/bread/hotdog.png', '/images/vegetables/peas.png', '/images/carbs/cereals.png']
['/images/fishmeat/kebab.png', '/images/fruit/coconut.png']
['/images/fishmeat/sausage2.png', '/images/carbs/salt.png']
['/images/sweets/lolipop.png']
['/images/sweets/pink_donut.png', '/images/household/hh20.png', '/images/fishmeat/meat1.png']
['/images/household/hh5.png', '/images/icecream/icecream6.png', '/images/fishmeat/kebab.png']
['/images/fruit/cherry.png', '/images/fishmeat/egg.png']
['/images/fishmeat/kebab.png', '/images/vegetables/garlic2.png', '/images/carbs/cereals.png', '/images/household/hh2.png']
['/images/bread/hotdog.png', '/images/vegetables/veggie1.png', '/images/bread/mustard.png']
['/images/carbs/salt.png', '/images/bread/3_baguette.png', '/images/bread/wrap2.png']
['/images/icecream/icecream5.png', '/images/vegetables/aspargus.png', '/images/sweets/caramel_donut.png']
['/images/vegetables/eggplant.png']
['/images/bread/honey.png']
['/images/drinks/water2.png', '/images/household/hh17.png', '/images/bread/3_baguette.png']
['/images/fishmeat/meat2.png']
['/images/sweets/pancakes.png', '/images/sweets/nutella.png', '/images/carbs/floue.png']
['/images/household/hh8.png']
['/images/household/hh6.png', '/images/bread/wrap2.png']
['/images/vegetables/garlic2.png', '/images/carbs/coffee.png', '/images/fruit/coconut.png']
['/images/vegetables/avocado.png', '/images/fishmeat/bacon.png']
['/images/carbs/pasta.png', '/images/household/hh5.png', '/images/fishmeat/milk2.png', '/images/icecream/icecream8.png']
['/images/fruit/lemon.png', '/images/household/hh15.png']
['/images/sweets/cookie.png']
['/images/vegetables/broccoli.png']
['/images/bread/pretzel.png', '/images/bread/burger2.png', '/images/fishmeat/octopus.png']
['/images/fruit/pear.png', '/images/fishmeat/steak.png', '/images/bread/jelly.png', '/images/icecream/icecream9.png']
['/images/household/hh16.png', '/images/drinks/starbucks2.png']
['/images/sweets/white_donut.png', '/images/household/hh11.png', '/images/household/hh4.png']
['/images/fruit/pear.png', '/images/fishmeat/milk3.png', '/images/icecream/icecream11.png', '/images/vegetables/eggplant.png']
['/images/icecream/icecream1.png']
['/images/sweets/white_donut.png']
['/images/carbs/noodle.png']
['/images/fishmeat/meat2.png', '/images/sweets/sweets3.png', '/images/drinks/water_glass.png']
['/images/fruit/lemon.png', '/images/carbs/nut2.png', '/images/fruit/banana.png']
['/images/fishmeat/sushi1.png']
['/images/carbs/tapioca.png']
['/images/fruit/banana.png']
['/images/carbs/pasta.png', '/images/icecream/icecream6.png', '/images/bread/croissant.png', '/images/household/hh17.png']
['/images/icecream/icecream2.png', '/images/bread/jelly.png', '/images/household/hh8.png', '/images/fishmeat/fishroll.png']
['/images/icecream/icecream14.png', '/images/fishmeat/bacon.png', '/images/fishmeat/meatroll.png', '/images/bread/sandwich2.png']
['/images/sweets/pancake.png', '/images/vegetables/eggplant.png']
['/images/household/hh14.png', '/images/carbs/noodle.png', '/images/fishmeat/cheese.png', '/images/fruit/grapes.png']
['/images/carbs/salt.png']
['/images/bread/wrap2.png']
['/images/fruit/strawberry.png']
['/images/household/hh20.png']
['/images/fishmeat/milk2.png']
