['/images/vegetables/carrots.png', '/images/fishmeat/meat1.png']
['/images/vegetables/garlic1.png']
['/images/fishmeat/steak.png', '/images/carbs/pizza.png']
['/images/bread/3_baguette.png', '/images/drinks/water2.png', '/images/sweets/white_donut.png', '/images/icecream/icecream1.png']
['/images/fruit/apple.png']
['/images/icecream/icecream4.png', '/images/household/hh11.png', '/images/fishmeat/salmon.png', '/images/fruit/lime.png']
['/images/household/hh15.png', '/images/bread/burger2.png', '/images/icecream/icecream12.png', '/images/drinks/margarita.png']
['/images/fishmeat/bacon.png', '/images/fruit/strawberry.png', '/images/drinks/wine2.png', '/images/sweets/cookie.png']
['/images/vegetables/leaves.png', '/images/sweets/choco.png']
['/images/carbs/spice.png', '/images/fishmeat/milk3.png']
['/images/vegetables/broccoli.png', '/images/drinks/water_glass.png', '/images/fishmeat/chicken.png', '/images/icecream/icecream13.png']
['/images/fishmeat/meat1.png', '/images/fruit/raspberry.png']
['/images/bread/donut1.png']
['/images/icecream/icecream6.png', '/images/bread/honey.png', '/images/fishmeat/sausage.png']
['/images/fishmeat/steak.png', '/images/vegetables/garlic2.png']
['/images/household/hh7.png', '/images/bread/burger1.png', '/images/carbs/nut2.png', '/images/vegetables/cucumber.png']
['/images/bread/loaf_bread.png', '/images/vegetables/broccoli.png', '/images/carbs/pasta.png', '/images/drinks/ontherocks.png']
['/images/fishmeat/cheese.png']
['/images/bread/honey.png', '/images/sweets/sweets2.png', '/images/sweets/white_donut.png']
['/images/household/hh12.png']
['/images/household/hh17.png']
['/images/bread/loaf_bread.png', '/images/bread/pretzel.png']
['/images/icecream/icecream2.png']
['/images/bread/jelly.png', '/images/bread/bread_slice.png', '/images/vegetables/carrots.png', '/images/drinks/soda.png']
['/images/household/hh5.png', '/images/bread/jelly.png', '/images/bread/donut1.png']
['/images/vegetables/eggplant.png']
['/images/household/hh18.png', '/images/fishmeat/salmon.png', '/images/bread/hotdog2.png']
['/images/sweets/pancake.png', '/images/fishmeat/cheese.png', '/images/sweets/sweets1.png', '/images/household/hh20.png']
['/images/carbs/teabag.png', '/images/bread/donut1.png']
['/images/bread/3_baguette.png']
['/images/bread/sandwich1.png', '/images/icecream/icecream7.png', '/images/household/hh14.png']
['/images/fishmeat/sausage2.png']
['/images/household/hh5.png', '/images/drinks/wine1.png', '/images/carbs/noodle.png']
['/images/vegetables/avocado.png']
['/images/icecream/icecream7.png', '/images/bread/3_baguette.png', '/images/sweets/cookie2.png']
['/images/household/hh2.png', '/images/icecream/icecream13.png', '/images/icecream/icecream10.png']
['/images/carbs/pasta.png']
['/images/bread/croissant.png', '/images/sweets/cupcake1.png']
['/images/fruit/grapes.png']
['/images/fruit/strawberry.png', '/images/carbs/chips.png', '/images/fishmeat/meatroll.png', '/images/sweets/sweets3.png']
['/images/bread/mustard.png']
['/images/vegetables/veggie1.png', '/images/bread/mayo.png']
['/images/icecream/icecream15.png', '/images/carbs/potato.png']
['/images/sweets/cookie2.png']
['/images/drinks/soda.png']
['/images/sweets/sweets1.png']
['/images/fruit/fig.png', '/images/sweets/nutella.png', '/images/household/hh18.png', '/images/fishmeat/octopus.png']
['/images/carbs/spice.png']
['/images/household/hh4.png', '/images/vegetables/carrots.png']
['/images/vegetables/peas.png', '/images/fruit/pear.png', '/images/carbs/cereals.png']
['/images/fruit/pear.png', '/images/carbs/tapioca.png', '/images/sweets/pink_donut.png', '/images/fruit/blueberry.png']
['/images/fishmeat/cheese.png', '/images/fishmeat/kebab.png', '/images/vegetables/corn.png']
['/images/bread/baguette.png', '/images/fishmeat/cheese.png']
['/images/bread/burger1.png']
['/images/fishmeat/steak.png', '/images/sweets/choco.png']
['/images/fruit/pear.png', '/images/fishmeat/egg2.png', '/images/drinks/champagne.png']
['/images/fruit/watermelon.png', '/images/fishmeat/fish.png']
['/images/sweets/cupcake1.png', '/images/sweets/sweets3.png', '/images/bread/jam.png', '/images/sweets/sweets3.png']
['/images/vegetables/peas.png', '/images/fishmeat/milk3.png', '/images/fruit/strawberry.png', '/images/bread/hotdog.png']
['/images/vegetables/carrots.png']
['/images/bread/baguette.png']
['/images/fruit/blueberry.png']
['/images/fishmeat/meat1.png', '/images/fishmeat/chicken.png']
['/images/fruit/orange.png', '/images/household/hh8.png', '/images/fishmeat/sushi2.png', '/images/fruit/pear.png']
['/images/drinks/margarita.png', '/images/icecream/icecream8.png', '/images/drinks/water2.png', '/images/bread/burger1.png']
['/images/vegetables/avocado.png', '/images/bread/ketchup.png']
['/images/fishmeat/sausage2.png', '/images/carbs/pizza.png', '/images/bread/loaf_bread.png']
['/images/bread/pretzel.png', '/images/bread/honey.png', '/images/fishmeat/sausage.png', '/images/drinks/champagne.png']
['/images/vegetables/aspargus.png']
['/images/vegetables/carrots.png', '/images/fruit/cherry.png']
['/images/household/hh18.png']
['/images/bread/jam2.png', '/images/sweets/white_donut.png', '/images/drinks/water2.png', '/images/fishmeat/fishroll.png']
['/images/bread/wrap.png', '/images/household/hh11.png', '/images/carbs/pizza.png', '/images/vegetables/bellpepper.png']
['/images/vegetables/garlic1.png', '/images/icecream/icecream15.png', '/images/vegetables/garlic1.png', '/images/icecream/icecream5.png']
['/images/icecream/icecream1.png']
['/images/bread/baguette.png', '/images/vegetables/peas.png', '/images/fishmeat/shrimp.png', '/images/fishmeat/cheese2.png']
['/images/fruit/banana.png', '/images/sweets/sweets2.png']
['/images/fishmeat/egg.png', '/images/carbs/noodle.png']
['/images/bread/bread_slice.png', '/images/fishmeat/milk3.png', '/images/household/hh13.png']
['/images/fishmeat/salmon.png', '/images/icecream/icecream13.png']
['/images/household/hh15.png']
['/images/vegetables/cucumber.png', '/images/fishmeat/sushi1.png', '/images/fishmeat/octopus.png']
['/images/household/hh12.png', '/images/fruit/orange.png', '/images/carbs/potato.png', '/images/fruit/pineapple.png']
['/images/sweets/choco.png', '/images/bread/jam.png']
['/images/fishmeat/fishroll.png']
['/images/fishmeat/milk2.png', '/images/fruit/pineapple.png']
['/images/household/hh1.png']
['/images/fishmeat/milk2.png', '/images/sweets/cookie2.png']
['/images/drinks/water2.png', '/images/sweets/sweets2.png', '/images/vegetables/leaves.png']
['/images/carbs/coffee.png']
['/images/carbs/salt.png', '/images/sweets/white_donut.png', '/images/sweets/sweets1.png']
['/images/fishmeat/chicken.png', '/images/vegetables/tomato.png']
['/images/icecream/icecream8.png', '/images/bread/sandwich2.png', '/images/fishmeat/meat1.png', '/images/sweets/pancake.png']
['/images/carbs/pasta.png']
['/images/fishmeat/sushi1.png']
['/images/household/hh10.png']
['/images/household/hh4.png', '/images/vegetables/eggplant.png']
['/images/icecream/icecream15.png']
['/images/household/hh10.png', '/images/household/hh18.png', '/images/sweets/pancake.png']
['/images/vegetables/soy.png', '/images/vegetables/garlic2.png', '/images/carbs/potato.png']
