['/images/sweets/cookie.png', '/images/sweets/sweets1.png', '/images/vegetables/avocado.png', '/images/fishmeat/egg.png']
['/images/drinks/pepsi.png', '/images/fruit/raspberry.png', '/images/drinks/margarita.png', '/images/fishmeat/kebab.png']
['/images/fruit/orange.png', '/images/drinks/pepsi.png', '/images/vegetables/veggie1.png', '/images/household/hh13.png']
['/images/household/hh17.png', '/images/fruit/banana.png', '/images/icecream/icecream14.png', '/images/sweets/pink_donut.png']
['/images/drinks/starbucks2.png', '/images/sweets/jam.png', '/images/vegetables/garlic2.png', '/images/fishmeat/egg2.png']
['/images/household/hh2.png', '/images/fruit/apple.png', '/images/fishmeat/fishroll.png', '/images/fruit/grapes.png']
['/images/fishmeat/kebab.png', '/images/household/hh4.png', '/images/icecream/icecream4.png', '/images/vegetables/bellpepper.png']
['/images/sweets/pancake.png', '/images/vegetables/onion.png', '/images/drinks/soda.png', '/images/fishmeat/sushi2.png']
['/images/sweets/nutella.png', '/images/icecream/icecream8.png', '/images/fishmeat/meat1.png', '/images/fruit/lemon.png']
['/images/vegetables/cabbage.png', '/images/icecream/icecream13.png', '/images/fishmeat/chicken.png', '/images/fruit/pear.png']
['/images/vegetables/soy.png', '/images/drinks/water.png', '/images/household/hh6.png', '/images/fishmeat/egg.png']
['/images/vegetables/eggplant.png', '/images/sweets/jam2.png', '/images/fishmeat/meatroll.png', '/images/sweets/pink_donut.png']
['/images/sweets/cupcake1.png', '/images/drinks/beer.png', '/images/vegetables/tomato.png', '/images/icecream/icecream8.png']
['/images/fruit/coconut.png', '/images/icecream/icecream9.png', '/images/fruit/apple.png', '/images/household/hh20.png']
['/images/vegetables/chilli.png', '/images/fishmeat/milk.png', '/images/vegetables/corn.png', '/images/fruit/fig.png']
['/images/fruit/watermelon.png', '/images/drinks/wine1.png', '/images/household/hh19.png', '/images/fishmeat/meatroll.png']
['/images/fishmeat/meat2.png', '/images/sweets/jam.png', '/images/household/hh12.png', '/images/drinks/starbucks2.png']
['/images/vegetables/peas.png', '/images/fishmeat/meat2.png', '/images/fishmeat/sausage2.png', '/images/fishmeat/octopus.png']
['/images/icecream/icecream14.png', '/images/household/hh16.png', '/images/fruit/blueberry.png', '/images/sweets/lolipop.png']
['/images/fruit/pineapple.png', '/images/fruit/pear.png', '/images/fishmeat/chicken.png', '/images/household/hh20.png']
['/images/household/hh7.png', '/images/vegetables/cabbage.png', '/images/fishmeat/milk.png', '/images/sweets/cupcake1.png']
['/images/sweets/cupcake2.png', '/images/fruit/fig.png', '/images/fruit/strawberry.png', '/images/sweets/sweets3.png']
['/images/icecream/icecream1.png', '/images/icecream/icecream10.png', '/images/fishmeat/salmon.png', '/images/vegetables/leak.png']
['/images/vegetables/leak.png', '/images/sweets/cupcake2.png', '/images/household/hh17.png', '/images/household/hh14.png']
['/images/fishmeat/cheese.png', '/images/sweets/cookie2.png', '/images/sweets/pink_donut.png', '/images/household/hh14.png']
['/images/sweets/croissant.png', '/images/fruit/orange.png', '/images/sweets/cupcake1.png', '/images/vegetables/avocado.png']
['/images/fishmeat/steak.png', '/images/fishmeat/sausage2.png', '/images/drinks/water2.png', '/images/fishmeat/cheese.png']
['/images/sweets/lolipop.png', '/images/fruit/pineapple.png', '/images/sweets/sweets1.png', '/images/household/hh5.png']
['/images/icecream/icecream6.png', '/images/fishmeat/cheese2.png', '/images/fruit/pear.png', '/images/fishmeat/sausage2.png']
['/images/fruit/apple.png', '/images/icecream/icecream9.png', '/images/fishmeat/meatroll.png', '/images/fruit/orange.png']
['/images/icecream/icecream4.png', '/images/fishmeat/meat2.png', '/images/fruit/cherry.png', '/images/vegetables/cucumber.png']
['/images/fruit/pear.png', '/images/vegetables/veggie1.png', '/images/sweets/jam2.png', '/images/fruit/banana.png']
['/images/household/hh4.png', '/images/fishmeat/shrimp.png', '/images/fishmeat/sushi2.png', '/images/sweets/jelly.png']
['/images/fruit/lemon.png', '/images/drinks/water_glass.png', '/images/vegetables/bellpepper.png', '/images/drinks/soda.png']
['/images/fishmeat/egg.png', '/images/vegetables/bellpepper.png', '/images/household/hh11.png', '/images/fishmeat/kebab.png']
['/images/sweets/caramel_donut.png', '/images/sweets/pink_donut.png', '/images/household/hh13.png', '/images/vegetables/garlic1.png']
['/images/icecream/icecream2.png', '/images/household/hh7.png', '/images/vegetables/aspargus.png', '/images/fruit/grapes.png']
['/images/fishmeat/fishroll.png', '/images/household/hh9.png', '/images/vegetables/eggplant.png', '/images/vegetables/leaves.png']
['/images/fishmeat/cheese2.png', '/images/household/hh3.png', '/images/icecream/icecream13.png', '/images/drinks/champagne.png']
['/images/vegetables/peas.png', '/images/household/hh13.png', '/images/fruit/banana.png', '/images/vegetables/cucumber.png']
['/images/sweets/pink_donut.png', '/images/household/hh6.png', '/images/vegetables/corn.png', '/images/fruit/grapes.png']
['/images/drinks/starbucks1.png', '/images/fishmeat/shrimp.png', '/images/household/hh13.png', '/images/household/hh5.png']
['/images/household/hh15.png', '/images/sweets/lolipop.png', '/images/household/hh3.png', '/images/household/hh14.png']
['/images/sweets/jam.png', '/images/fishmeat/octopus.png', '/images/fishmeat/steak.png', '/images/fruit/cherry.png']
['/images/sweets/sweets3.png', '/images/fishmeat/sushi2.png', '/images/vegetables/leak.png', '/images/sweets/jelly.png']
['/images/fishmeat/cheese2.png', '/images/sweets/nutella.png', '/images/sweets/pink_donut.png', '/images/household/hh13.png']
['/images/vegetables/corn.png', '/images/icecream/icecream11.png', '/images/household/hh6.png', '/images/household/hh5.png']
['/images/household/hh8.png', '/images/drinks/champagne.png', '/images/household/hh14.png', '/images/fishmeat/steak.png']
['/images/icecream/icecream2.png', '/images/fishmeat/fishroll.png', '/images/drinks/champagne.png', '/images/sweets/sweets2.png']
['/images/fishmeat/meatroll.png', '/images/fishmeat/sushi1.png', '/images/sweets/pancake.png', '/images/icecream/icecream7.png']
['/images/fishmeat/fishroll.png', '/images/vegetables/garlic1.png', '/images/household/hh8.png', '/images/vegetables/peas.png']
['/images/vegetables/avocado.png', '/images/fishmeat/steak.png', '/images/drinks/wine1.png', '/images/icecream/icecream9.png']
['/images/icecream/icecream8.png', '/images/drinks/starbucks1.png', '/images/household/hh4.png', '/images/sweets/sweets1.png']
['/images/drinks/wine1.png', '/images/drinks/beer.png', '/images/drinks/pepsi.png', '/images/drinks/water2.png']
['/images/fishmeat/meat1.png', '/images/fishmeat/chicken.png', '/images/household/hh7.png', '/images/fruit/watermelon.png']
['/images/fishmeat/steak.png', '/images/sweets/sweets3.png', '/images/vegetables/garlic1.png', '/images/vegetables/peas.png']
['/images/fishmeat/fish.png', '/images/sweets/pink_donut.png', '/images/sweets/pancake.png', '/images/household/hh9.png']
['/images/vegetables/aspargus.png', '/images/fruit/cherry.png', '/images/fishmeat/octopus.png', '/images/sweets/pancake.png']
['/images/household/hh2.png', '/images/household/hh20.png', '/images/sweets/lolipop.png', '/images/household/hh17.png']
['/images/sweets/pancakes.png', '/images/vegetables/carrots.png', '/images/household/hh15.png', '/images/drinks/starbucks1.png']
['/images/household/hh4.png', '/images/sweets/white_donut.png', '/images/icecream/icecream13.png', '/images/sweets/honey.png']
['/images/household/hh9.png', '/images/household/hh16.png', '/images/sweets/lolipop.png', '/images/sweets/nutella.png']
['/images/sweets/cupcake2.png', '/images/fishmeat/egg2.png', '/images/fruit/fig.png', '/images/household/hh9.png']
['/images/icecream/icecream1.png', '/images/icecream/icecream15.png', '/images/fruit/blueberry.png', '/images/sweets/honey.png']
['/images/fishmeat/sushi2.png', '/images/sweets/white_donut.png', '/images/fruit/grapes.png', '/images/household/hh17.png']
['/images/vegetables/onion.png', '/images/household/hh18.png', '/images/fruit/pear.png', '/images/sweets/choco.png']
['/images/household/hh9.png', '/images/icecream/icecream10.png', '/images/fishmeat/cheese.png', '/images/fruit/strawberry.png']
['/images/sweets/jelly.png', '/images/vegetables/bellpepper.png', '/images/fishmeat/fishroll.png', '/images/sweets/cookie.png']
['/images/sweets/jam.png', '/images/sweets/lolipop.png', '/images/drinks/wine1.png', '/images/household/hh3.png']
['/images/household/hh5.png', '/images/fishmeat/chicken.png', '/images/drinks/starbucks1.png', '/images/drinks/water.png']
['/images/fruit/coconut.png', '/images/sweets/pancake.png', '/images/household/hh3.png', '/images/sweets/sweets2.png']
['/images/fishmeat/meat1.png', '/images/sweets/jam2.png', '/images/fruit/lemon.png', '/images/vegetables/soy.png']
['/images/icecream/icecream2.png', '/images/fruit/orange.png', '/images/fruit/coconut.png', '/images/drinks/pepsi.png']
['/images/icecream/icecream12.png', '/images/icecream/icecream10.png', '/images/vegetables/bellpepper.png', '/images/drinks/champagne.png']
['/images/household/hh18.png', '/images/sweets/cupcake1.png', '/images/drinks/beer.png', '/images/drinks/wine2.png']
['/images/icecream/icecream11.png', '/images/fruit/blueberry.png', '/images/drinks/water_glass.png', '/images/icecream/icecream14.png']
['/images/vegetables/soy.png', '/images/fishmeat/cheese2.png', '/images/icecream/icecream9.png', '/images/drinks/ontherocks.png']
['/images/household/hh4.png', '/images/fishmeat/shrimp.png', '/images/household/hh13.png', '/images/household/hh2.png']
['/images/icecream/icecream14.png', '/images/sweets/caramel_donut.png', '/images/vegetables/tomato.png', '/images/fishmeat/milk2.png']
['/images/drinks/starbucks1.png', '/images/sweets/jam.png', '/images/fishmeat/egg.png', '/images/sweets/nutella.png']
['/images/fruit/pineapple.png', '/images/fruit/orange.png', '/images/icecream/icecream5.png', '/images/icecream/icecream8.png']
['/images/vegetables/tomato.png', '/images/fishmeat/egg.png', '/images/fruit/lemon.png', '/images/icecream/icecream14.png']
['/images/drinks/margarita.png', '/images/vegetables/tomato.png', '/images/household/hh10.png', '/images/fishmeat/octopus.png']
['/images/icecream/icecream8.png', '/images/vegetables/chilli.png', '/images/sweets/jam.png', '/images/household/hh20.png']
['/images/vegetables/soy.png', '/images/household/hh13.png', '/images/icecream/icecream13.png', '/images/household/hh10.png']
['/images/sweets/croissant.png', '/images/drinks/starbucks1.png', '/images/fishmeat/chicken.png', '/images/fishmeat/shrimp.png']
['/images/household/hh14.png', '/images/household/hh11.png', '/images/vegetables/peas.png', '/images/fishmeat/egg2.png']
['/images/drinks/pepsi.png', '/images/fishmeat/salmon.png', '/images/fruit/strawberry.png', '/images/fishmeat/bacon.png']
['/images/icecream/icecream9.png', '/images/household/hh12.png', '/images/sweets/jelly.png', '/images/vegetables/broccoli.png']
['/images/household/hh15.png', '/images/fishmeat/fish.png', '/images/sweets/sweets2.png', '/images/icecream/icecream4.png']
['/images/sweets/pancakes.png', '/images/household/hh17.png', '/images/household/hh16.png', '/images/vegetables/peas.png']
['/images/fruit/raspberry.png', '/images/vegetables/eggplant.png', '/images/sweets/cupcake1.png', '/images/fruit/lime.png']
['/images/drinks/pepsi.png', '/images/fishmeat/meat2.png', '/images/icecream/icecream8.png', '/images/vegetables/chilli.png']
['/images/fishmeat/fishroll.png', '/images/drinks/water_glass.png', '/images/icecream/icecream10.png', '/images/fruit/fig.png']
['/images/vegetables/cucumber.png', '/images/vegetables/avocado.png', '/images/icecream/icecream13.png', '/images/sweets/sweets1.png']
['/images/vegetables/corn.png', '/images/household/hh15.png', '/images/fishmeat/kebab.png', '/images/sweets/sweets2.png']
['/images/drinks/wine2.png', '/images/household/hh12.png', '/images/fishmeat/cheese2.png', '/images/vegetables/broccoli.png']
['/images/drinks/wine1.png', '/images/household/hh12.png', '/images/fishmeat/chicken.png', '/images/fishmeat/meat1.png']
['/images/sweets/cupcake1.png', '/images/household/hh10.png', '/images/household/hh20.png', '/images/fruit/raspberry.png']
['/images/vegetables/avocado.png', '/images/household/hh3.png', '/images/household/hh18.png', '/images/vegetables/onion.png']
