['/images/vegetables/avocado.png', '/images/fruit/pear.png', '/images/fishmeat/kebab.png', '/images/household/hh4.png']
['/images/carbs/potato.png', '/images/drinks/margarita.png', '/images/vegetables/eggplant.png']
['/images/fishmeat/cheese2.png']
['/images/fruit/grapes.png', '/images/carbs/chips.png', '/images/carbs/pasta.png', '/images/household/hh2.png']
['/images/drinks/ontherocks.png', '/images/vegetables/aspargus.png', '/images/fruit/cherry.png', '/images/drinks/wine2.png']
['/images/carbs/nut2.png', '/images/sweets/sweets2.png']
['/images/household/hh11.png', '/images/bread/hotdog.png']
['/images/fruit/fig.png']
['/images/fishmeat/sausage.png', '/images/vegetables/peas.png', '/images/fishmeat/shrimp.png']
['/images/fruit/banana.png', '/images/icecream/icecream14.png']
['/images/household/hh11.png', '/images/fishmeat/sausage2.png', '/images/bread/ketchup.png', '/images/fruit/apple.png']
['/images/icecream/icecream6.png', '/images/vegetables/cucumber.png', '/images/sweets/sweets2.png']
['/images/sweets/pancakes.png', '/images/carbs/salt.png', '/images/bread/mayo.png']
['/images/bread/ketchup.png', '/images/household/hh12.png']
['/images/fruit/fig.png']
['/images/vegetables/leak.png']
['/images/carbs/teabag.png', '/images/bread/donut1.png', '/images/fishmeat/steak.png']
['/images/bread/baguette.png', '/images/carbs/coffee.png', '/images/household/hh9.png', '/images/household/hh9.png']
['/images/fishmeat/cheese.png', '/images/bread/baguette.png', '/images/fishmeat/kebab.png']
['/images/household/hh18.png', '/images/carbs/cereals.png', '/images/vegetables/tomato.png']
