['/images/bread/3_baguette.png', '/images/bread/wrap2.png', '/images/household/hh16.png']
['/images/vegetables/onion.png', '/images/fruit/cherry.png', '/images/fruit/raspberry.png']
['/images/fishmeat/kebab.png', '/images/drinks/ontherocks.png', '/images/household/hh5.png', '/images/bread/ketchup.png']
['/images/carbs/pasta.png', '/images/bread/hotdog.png', '/images/fishmeat/milk2.png', '/images/vegetables/garlic1.png']
['/images/icecream/icecream15.png', '/images/sweets/sweets1.png']
['/images/vegetables/avocado.png', '/images/drinks/water.png', '/images/bread/hotdog2.png']
['/images/icecream/icecream10.png']
['/images/carbs/nut2.png', '/images/fruit/cherry.png']
['/images/fruit/banana.png', '/images/fruit/pear.png', '/images/bread/mustard.png', '/images/fruit/grapes.png']
['/images/fishmeat/meatroll.png']
['/images/vegetables/leak.png', '/images/sweets/sweets3.png', '/images/household/hh14.png']
['/images/fishmeat/steak.png']
['/images/household/hh13.png']
['/images/household/hh4.png', '/images/household/hh14.png']
['/images/drinks/pepsi.png']
['/images/fishmeat/meat1.png', '/images/vegetables/peas.png', '/images/household/hh3.png']
['/images/household/hh4.png', '/images/fruit/lemon.png', '/images/fishmeat/milk.png']
['/images/household/hh15.png', '/images/icecream/icecream3.png', '/images/drinks/starbucks2.png', '/images/household/hh8.png']
['/images/carbs/potato.png', '/images/fishmeat/chicken.png']
['/images/fruit/fig.png', '/images/vegetables/soy.png', '/images/icecream/icecream1.png', '/images/fishmeat/sausage2.png']
['/images/icecream/icecream12.png', '/images/fishmeat/egg.png']
['/images/vegetables/leaves.png', '/images/bread/sandwich1.png']
['/images/fishmeat/sushi1.png', '/images/fishmeat/egg.png', '/images/sweets/caramel_donut.png']
['/images/fishmeat/sushi2.png', '/images/carbs/coffee.png']
['/images/bread/3_baguette.png', '/images/carbs/floue.png', '/images/vegetables/onion.png']
['/images/fruit/pineapple.png', '/images/household/hh3.png']
['/images/sweets/choco.png', '/images/fruit/cherry.png']
['/images/fruit/lemon.png', '/images/bread/ketchup.png']
['/images/drinks/starbucks1.png', '/images/icecream/icecream7.png', '/images/drinks/water_glass.png', '/images/vegetables/leak.png']
['/images/fruit/watermelon.png', '/images/sweets/pink_donut.png']
['/images/vegetables/veggie1.png', '/images/vegetables/cucumber.png']
['/images/fruit/grapes.png', '/images/household/hh7.png', '/images/carbs/coffee.png']
['/images/fruit/grapes.png', '/images/bread/hotdog2.png', '/images/household/hh14.png', '/images/drinks/water.png']
['/images/bread/hotdog.png', '/images/household/hh20.png', '/images/icecream/icecream1.png']
['/images/carbs/potato.png', '/images/vegetables/leaves.png', '/images/vegetables/leaves.png', '/images/household/hh5.png']
['/images/vegetables/cabbage.png', '/images/vegetables/tomato.png']
['/images/fruit/cherry.png']
['/images/bread/burger1.png', '/images/household/hh16.png', '/images/fishmeat/cheese2.png', '/images/household/hh13.png']
['/images/fruit/orange.png', '/images/sweets/sweets3.png']
['/images/fruit/pear.png', '/images/household/hh11.png', '/images/carbs/teabag.png', '/images/drinks/water2.png']
['/images/fruit/lime.png', '/images/icecream/icecream15.png', '/images/bread/bread_slice.png', '/images/fishmeat/eggs.png']
['/images/household/hh19.png', '/images/household/hh17.png', '/images/bread/mayo.png', '/images/bread/croissant.png']
['/images/household/hh14.png', '/images/icecream/icecream9.png', '/images/vegetables/veggie1.png']
['/images/fishmeat/sausage.png', '/images/vegetables/veggie1.png']
['/images/bread/3_baguette.png', '/images/sweets/white_donut.png']
['/images/icecream/icecream14.png', '/images/household/hh9.png', '/images/fishmeat/kebab.png', '/images/drinks/water2.png']
['/images/fruit/blueberry.png', '/images/bread/sandwich1.png']
['/images/bread/mayo.png', '/images/bread/bread_slice.png']
['/images/household/hh16.png']
['/images/bread/burger1.png']
['/images/household/hh1.png', '/images/bread/jam2.png']
['/images/icecream/icecream14.png', '/images/carbs/chips.png', '/images/fishmeat/bacon.png']
['/images/sweets/cookie.png']
['/images/fruit/strawberry.png']
['/images/vegetables/cucumber.png']
['/images/bread/3_baguette.png']
['/images/carbs/cereals.png', '/images/household/hh2.png', '/images/carbs/potato.png', '/images/fruit/strawberry.png']
['/images/carbs/pizza.png']
['/images/sweets/white_donut.png', '/images/drinks/water.png']
['/images/household/hh14.png', '/images/vegetables/carrots.png', '/images/bread/ketchup.png', '/images/bread/bread_slice.png']
['/images/icecream/icecream9.png', '/images/icecream/icecream2.png']
['/images/fishmeat/sushi2.png']
['/images/carbs/pizza.png']
['/images/vegetables/onion.png']
['/images/drinks/margarita.png']
['/images/fruit/lime.png', '/images/bread/ketchup.png']
['/images/drinks/champagne.png', '/images/bread/loaf_bread.png', '/images/household/hh12.png', '/images/carbs/spice.png']
['/images/drinks/water2.png', '/images/vegetables/eggplant.png']
['/images/icecream/icecream14.png', '/images/bread/mayo.png']
['/images/icecream/icecream14.png', '/images/drinks/water_glass.png', '/images/fruit/watermelon.png', '/images/icecream/icecream9.png']
['/images/icecream/icecream10.png', '/images/icecream/icecream15.png', '/images/carbs/noodle.png', '/images/household/hh16.png']
['/images/bread/baguette.png', '/images/vegetables/avocado.png', '/images/icecream/icecream12.png', '/images/bread/hotdog.png']
['/images/fishmeat/kebab.png', '/images/bread/baguette.png', '/images/fishmeat/bacon.png', '/images/icecream/icecream4.png']
['/images/sweets/sweets1.png', '/images/carbs/spice.png']
['/images/carbs/potato.png', '/images/household/hh19.png', '/images/bread/bread_slice.png', '/images/household/hh13.png']
['/images/bread/jam.png']
['/images/sweets/pancakes.png', '/images/fruit/lemon.png', '/images/bread/mustard.png', '/images/drinks/wine1.png']
['/images/sweets/caramel_donut.png', '/images/household/hh20.png', '/images/sweets/cupcake1.png']
['/images/drinks/water_glass.png']
['/images/bread/mayo.png']
['/images/household/hh3.png', '/images/fishmeat/cheese.png', '/images/household/hh12.png', '/images/sweets/choco.png']
['/images/bread/pretzel.png', '/images/fishmeat/sushi1.png', '/images/sweets/nutella.png', '/images/sweets/caramel_donut.png']
['/images/icecream/icecream14.png', '/images/vegetables/leaves.png', '/images/bread/mayo.png', '/images/icecream/icecream7.png']
['/images/bread/mustard.png']
['/images/vegetables/veggie1.png', '/images/fishmeat/sushi1.png']
['/images/sweets/pancakes.png', '/images/vegetables/soy.png', '/images/vegetables/veggie1.png']
['/images/bread/croissant.png', '/images/household/hh4.png', '/images/vegetables/garlic1.png', '/images/icecream/icecream15.png']
['/images/household/hh7.png', '/images/bread/mayo.png']
['/images/vegetables/cabbage.png', '/images/fishmeat/fish.png', '/images/bread/sandwich1.png', '/images/vegetables/aspargus.png']
['/images/icecream/icecream2.png']
['/images/bread/hotdog2.png', '/images/icecream/icecream7.png', '/images/household/hh14.png', '/images/fishmeat/kebab.png']
['/images/sweets/caramel_donut.png', '/images/fishmeat/cheese.png']
['/images/sweets/nutella.png', '/images/bread/burger2.png']
['/images/bread/pretzel.png', '/images/bread/croissant.png']
['/images/household/hh7.png', '/images/vegetables/broccoli.png', '/images/icecream/icecream5.png']
['/images/fishmeat/cheese.png']
['/images/fruit/apple.png', '/images/drinks/margarita.png', '/images/fishmeat/octopus.png']
['/images/bread/hotdog2.png', '/images/fishmeat/milk2.png', '/images/icecream/icecream5.png', '/images/fishmeat/shrimp.png']
['/images/vegetables/aspargus.png', '/images/household/hh8.png', '/images/fruit/pear.png']
['/images/vegetables/onion.png', '/images/icecream/icecream1.png', '/images/bread/baguette.png']
