['/images/drinks/wine1.png']
['/images/icecream/icecream4.png', '/images/drinks/wine1.png', '/images/vegetables/leak.png']
['/images/sweets/sweets3.png', '/images/household/hh16.png', '/images/fruit/cherry.png', '/images/carbs/tapioca.png']
['/images/sweets/cookie2.png', '/images/vegetables/soy.png', '/images/bread/ketchup.png']
['/images/household/hh18.png']
['/images/fruit/apple.png', '/images/fishmeat/octopus.png', '/images/fruit/orange.png', '/images/icecream/icecream3.png']
['/images/drinks/starbucks1.png', '/images/household/hh17.png', '/images/drinks/starbucks2.png']
['/images/drinks/beer.png']
['/images/household/hh9.png']
['/images/fishmeat/fishroll.png', '/images/vegetables/cabbage.png', '/images/household/hh4.png', '/images/fruit/orange.png']
['/images/bread/jam2.png', '/images/vegetables/garlic1.png']
['/images/vegetables/onion.png']
['/images/carbs/floue.png', '/images/household/hh10.png', '/images/carbs/teabag.png', '/images/carbs/floue.png']
['/images/fishmeat/fish.png', '/images/drinks/water_glass.png']
['/images/fruit/lime.png', '/images/vegetables/cucumber.png']
['/images/fishmeat/fishroll.png', '/images/sweets/pancake.png', '/images/icecream/icecream8.png', '/images/sweets/choco.png']
['/images/fruit/pear.png', '/images/household/hh5.png', '/images/fishmeat/fish.png', '/images/icecream/icecream7.png']
['/images/fishmeat/egg.png', '/images/vegetables/garlic2.png']
['/images/vegetables/garlic1.png']
['/images/sweets/sweets3.png', '/images/icecream/icecream12.png', '/images/sweets/caramel_donut.png', '/images/fruit/blueberry.png']
['/images/fruit/lemon.png']
['/images/fishmeat/salmon.png', '/images/fishmeat/chicken.png', '/images/fruit/coconut.png', '/images/icecream/icecream15.png']
['/images/fruit/lemon.png', '/images/icecream/icecream2.png', '/images/fishmeat/meat2.png', '/images/icecream/icecream7.png']
['/images/fruit/banana.png', '/images/fishmeat/bacon.png', '/images/household/hh4.png', '/images/drinks/pepsi.png']
['/images/carbs/chips.png']
['/images/carbs/pizza.png']
['/images/vegetables/onion.png', '/images/sweets/sweets3.png']
['/images/fruit/pear.png', '/images/bread/jam.png', '/images/fruit/coconut.png', '/images/sweets/sweets2.png']
['/images/fruit/coconut.png', '/images/vegetables/cucumber.png', '/images/vegetables/leak.png', '/images/carbs/coffee.png']
['/images/household/hh6.png', '/images/fishmeat/cheese2.png', '/images/vegetables/chilli.png', '/images/household/hh4.png']
['/images/fishmeat/fishroll.png', '/images/vegetables/broccoli.png', '/images/fruit/raspberry.png', '/images/fishmeat/kebab.png']
['/images/carbs/floue.png', '/images/carbs/cereals.png', '/images/drinks/starbucks1.png']
['/images/fishmeat/egg.png', '/images/bread/jam.png']
['/images/fruit/pineapple.png', '/images/bread/sandwich2.png', '/images/fruit/raspberry.png']
['/images/bread/hotdog.png']
['/images/fruit/strawberry.png']
['/images/vegetables/leaves.png']
['/images/vegetables/carrots.png', '/images/bread/jelly.png']
['/images/drinks/soda.png']
['/images/vegetables/cucumber.png', '/images/bread/bread_slice.png', '/images/fishmeat/meat1.png', '/images/fruit/orange.png']
['/images/fruit/lime.png', '/images/fruit/cherry.png', '/images/household/hh13.png', '/images/drinks/pepsi.png']
['/images/fishmeat/meat1.png', '/images/fruit/pineapple.png']
['/images/drinks/water.png', '/images/fruit/lime.png', '/images/vegetables/bellpepper.png', '/images/sweets/cookie2.png']
['/images/carbs/teabag.png', '/images/household/hh18.png']
['/images/carbs/floue.png']
['/images/bread/pretzel.png', '/images/carbs/chips.png', '/images/drinks/margarita.png']
['/images/fishmeat/meatroll.png', '/images/fruit/orange.png']
['/images/drinks/wine1.png', '/images/drinks/beer.png', '/images/bread/burger1.png', '/images/icecream/icecream11.png']
['/images/bread/jelly.png', '/images/drinks/water.png', '/images/vegetables/chilli.png', '/images/vegetables/soy.png']
['/images/household/hh20.png', '/images/fruit/coconut.png', '/images/fishmeat/milk.png']
['/images/carbs/chips.png', '/images/fruit/lime.png', '/images/fishmeat/meat2.png']
['/images/household/hh13.png', '/images/fruit/grapes.png', '/images/fishmeat/fishroll.png']
['/images/fruit/pear.png']
['/images/bread/baguette.png', '/images/bread/wrap.png', '/images/icecream/icecream8.png', '/images/household/hh18.png']
['/images/household/hh7.png', '/images/fishmeat/meatroll.png', '/images/household/hh13.png']
['/images/bread/hotdog.png', '/images/carbs/coffee.png', '/images/household/hh4.png']
['/images/fishmeat/salmon.png', '/images/household/hh13.png', '/images/fruit/pear.png']
['/images/fishmeat/kebab.png', '/images/vegetables/chilli.png', '/images/fishmeat/sushi1.png']
['/images/fishmeat/kebab.png', '/images/carbs/tapioca.png', '/images/sweets/sweets2.png']
['/images/bread/wrap.png', '/images/sweets/sweets2.png']
['/images/household/hh10.png', '/images/fishmeat/egg.png']
['/images/carbs/cereals.png', '/images/sweets/choco.png', '/images/sweets/choco.png']
['/images/carbs/spice.png', '/images/carbs/chips.png', '/images/icecream/icecream2.png', '/images/sweets/cupcake1.png']
['/images/vegetables/avocado.png']
['/images/icecream/icecream9.png', '/images/household/hh1.png', '/images/fruit/raspberry.png']
['/images/bread/burger2.png', '/images/vegetables/leak.png', '/images/fruit/coconut.png', '/images/fruit/banana.png']
['/images/carbs/cereals.png', '/images/fishmeat/octopus.png', '/images/bread/ketchup.png', '/images/household/hh12.png']
['/images/vegetables/cabbage.png', '/images/icecream/icecream12.png']
['/images/icecream/icecream10.png']
['/images/sweets/pancake.png']
['/images/vegetables/garlic1.png', '/images/fishmeat/milk3.png']
['/images/bread/mustard.png', '/images/bread/jam2.png', '/images/fishmeat/sausage2.png', '/images/bread/sandwich2.png']
['/images/vegetables/leak.png', '/images/icecream/icecream4.png', '/images/vegetables/cucumber.png', '/images/carbs/teabag.png']
['/images/carbs/nut2.png', '/images/sweets/cookie2.png']
['/images/sweets/nutella.png', '/images/drinks/starbucks1.png', '/images/household/hh13.png', '/images/bread/wrap2.png']
['/images/carbs/spice.png', '/images/drinks/water2.png', '/images/household/hh1.png']
['/images/fishmeat/octopus.png', '/images/fishmeat/fishroll.png']
['/images/sweets/cupcake1.png', '/images/vegetables/leaves.png', '/images/bread/donut1.png', '/images/fishmeat/milk3.png']
['/images/icecream/icecream13.png', '/images/fruit/apple.png', '/images/carbs/coffee.png']
['/images/household/hh15.png', '/images/fruit/banana.png', '/images/bread/donut1.png', '/images/household/hh12.png']
['/images/fruit/cherry.png', '/images/vegetables/tomato.png']
['/images/fishmeat/chicken.png']
['/images/icecream/icecream10.png', '/images/icecream/icecream3.png', '/images/carbs/nut.png', '/images/carbs/nut2.png']
['/images/bread/burger1.png', '/images/fishmeat/salmon.png']
['/images/household/hh13.png', '/images/fruit/lemon.png', '/images/carbs/nut2.png', '/images/fishmeat/cheese.png']
['/images/carbs/pasta.png']
['/images/icecream/icecream12.png', '/images/fishmeat/meatroll.png', '/images/bread/jam2.png']
['/images/bread/jam.png']
['/images/household/hh18.png']
['/images/fishmeat/bacon.png']
['/images/carbs/coffee.png', '/images/carbs/teabag.png']
['/images/fruit/raspberry.png', '/images/bread/burger1.png', '/images/household/hh5.png']
['/images/icecream/icecream4.png', '/images/bread/loaf_bread.png', '/images/carbs/teabag.png']
['/images/household/hh17.png', '/images/bread/jam.png']
['/images/fishmeat/meat2.png', '/images/bread/sandwich2.png']
['/images/fishmeat/meat2.png', '/images/household/hh17.png']
['/images/drinks/water_glass.png', '/images/icecream/icecream7.png', '/images/fishmeat/fishroll.png']
['/images/household/hh20.png', '/images/drinks/champagne.png']
['/images/fruit/watermelon.png', '/images/drinks/water_glass.png']
['/images/fishmeat/cheese2.png', '/images/sweets/sweets2.png', '/images/fishmeat/chicken.png', '/images/bread/hotdog2.png']
