['/images/bread/mayo.png']
['/images/bread/mayo.png', '/images/vegetables/tomato.png']
['/images/fishmeat/fish.png', '/images/household/hh14.png']
['/images/sweets/sweets1.png', '/images/household/hh13.png', '/images/fishmeat/octopus.png', '/images/icecream/icecream2.png']
['/images/household/hh15.png']
['/images/fishmeat/egg2.png', '/images/drinks/pepsi.png']
['/images/carbs/nut.png']
['/images/fishmeat/egg.png', '/images/carbs/teabag.png', '/images/fishmeat/salmon.png']
['/images/fruit/coconut.png', '/images/sweets/nutella.png', '/images/fishmeat/octopus.png', '/images/household/hh5.png']
['/images/drinks/water2.png', '/images/carbs/salt.png']
['/images/bread/mayo.png', '/images/carbs/potato.png', '/images/vegetables/corn.png']
['/images/sweets/cookie.png', '/images/icecream/icecream15.png', '/images/icecream/icecream11.png']
['/images/bread/hotdog.png']
['/images/bread/sandwich1.png']
['/images/bread/loaf_bread.png', '/images/fishmeat/shrimp.png', '/images/carbs/cereals.png', '/images/bread/sandwich1.png']
['/images/carbs/tapioca.png', '/images/drinks/water_glass.png', '/images/bread/ketchup.png']
['/images/fishmeat/milk.png']
['/images/bread/wrap.png', '/images/sweets/nutella.png', '/images/bread/mayo.png', '/images/vegetables/onion.png']
['/images/fishmeat/egg.png', '/images/bread/donut1.png', '/images/carbs/nut.png']
['/images/icecream/icecream8.png', '/images/household/hh3.png']
['/images/bread/wrap.png', '/images/fruit/pineapple.png']
['/images/sweets/white_donut.png']
['/images/vegetables/garlic1.png', '/images/fruit/watermelon.png']
['/images/icecream/icecream11.png', '/images/fishmeat/kebab.png', '/images/carbs/tapioca.png']
['/images/bread/baguette.png', '/images/carbs/pizza.png']
['/images/fishmeat/kebab.png', '/images/carbs/coffee.png', '/images/sweets/caramel_donut.png']
['/images/carbs/spice.png', '/images/fishmeat/cheese.png']
['/images/fruit/cherry.png', '/images/carbs/chips.png', '/images/bread/ketchup.png']
['/images/vegetables/chilli.png', '/images/vegetables/bellpepper.png']
['/images/sweets/sweets3.png', '/images/icecream/icecream3.png']
['/images/vegetables/onion.png', '/images/bread/bread_slice.png', '/images/vegetables/tomato.png']
['/images/household/hh15.png']
['/images/fruit/pineapple.png', '/images/carbs/teabag.png']
['/images/vegetables/garlic2.png']
['/images/carbs/nut3.png', '/images/icecream/icecream14.png', '/images/household/hh12.png']
['/images/fruit/grapes.png', '/images/bread/baguette.png']
['/images/fishmeat/chicken.png', '/images/icecream/icecream13.png', '/images/vegetables/cabbage.png', '/images/drinks/starbucks1.png']
['/images/bread/mayo.png']
['/images/vegetables/carrots.png', '/images/vegetables/tomato.png', '/images/fishmeat/milk.png']
['/images/vegetables/peas.png', '/images/fruit/blueberry.png']
['/images/carbs/cereals.png', '/images/sweets/white_donut.png']
['/images/vegetables/tomato.png']
['/images/bread/jam2.png', '/images/icecream/icecream12.png']
['/images/carbs/floue.png', '/images/icecream/icecream3.png', '/images/bread/loaf_bread.png', '/images/fishmeat/cheese2.png']
['/images/icecream/icecream4.png']
['/images/icecream/icecream12.png', '/images/fishmeat/fish.png']
['/images/icecream/icecream9.png', '/images/icecream/icecream12.png', '/images/icecream/icecream13.png', '/images/drinks/starbucks2.png']
['/images/icecream/icecream1.png', '/images/bread/pretzel.png']
['/images/fishmeat/bacon.png', '/images/bread/donut1.png', '/images/household/hh2.png', '/images/carbs/teabag.png']
['/images/bread/loaf_bread.png', '/images/sweets/caramel_donut.png', '/images/fruit/coconut.png', '/images/household/hh14.png']
['/images/fishmeat/milk3.png', '/images/vegetables/veggie1.png']
['/images/household/hh20.png', '/images/bread/jelly.png', '/images/fishmeat/milk.png', '/images/vegetables/veggie1.png']
['/images/icecream/icecream8.png', '/images/carbs/coffee.png']
['/images/drinks/champagne.png', '/images/household/hh19.png', '/images/sweets/white_donut.png']
['/images/vegetables/cabbage.png', '/images/carbs/nut2.png', '/images/household/hh6.png', '/images/fruit/strawberry.png']
['/images/fruit/pineapple.png', '/images/sweets/sweets1.png']
['/images/icecream/icecream13.png']
['/images/vegetables/cabbage.png', '/images/fishmeat/meat2.png', '/images/carbs/spice.png', '/images/fruit/lemon.png']
['/images/carbs/cereals.png']
['/images/carbs/cereals.png']
['/images/carbs/pasta.png', '/images/fruit/raspberry.png', '/images/household/hh13.png']
['/images/vegetables/broccoli.png', '/images/drinks/pepsi.png', '/images/household/hh10.png']
['/images/fishmeat/sausage.png', '/images/carbs/noodle.png', '/images/carbs/nut2.png', '/images/bread/3_baguette.png']
['/images/carbs/teabag.png']
['/images/fishmeat/egg2.png', '/images/bread/wrap2.png', '/images/sweets/nutella.png', '/images/carbs/noodle.png']
['/images/household/hh19.png', '/images/vegetables/broccoli.png', '/images/icecream/icecream10.png', '/images/drinks/margarita.png']
['/images/bread/3_baguette.png', '/images/sweets/pancake.png']
['/images/drinks/starbucks1.png', '/images/vegetables/garlic2.png', '/images/carbs/nut3.png', '/images/household/hh19.png']
['/images/fishmeat/egg.png', '/images/household/hh7.png', '/images/vegetables/garlic1.png', '/images/fishmeat/sausage.png']
['/images/fishmeat/milk2.png', '/images/household/hh1.png']
['/images/icecream/icecream5.png', '/images/bread/pretzel.png', '/images/vegetables/avocado.png']
['/images/bread/baguette.png', '/images/drinks/pepsi.png', '/images/drinks/starbucks1.png', '/images/fishmeat/milk.png']
['/images/vegetables/peas.png', '/images/carbs/teabag.png', '/images/icecream/icecream4.png', '/images/drinks/margarita.png']
['/images/fruit/banana.png', '/images/fishmeat/eggs.png', '/images/household/hh7.png']
['/images/vegetables/eggplant.png', '/images/vegetables/peas.png']
['/images/vegetables/leaves.png', '/images/vegetables/corn.png', '/images/bread/sandwich1.png']
['/images/vegetables/garlic2.png', '/images/icecream/icecream14.png', '/images/fishmeat/milk2.png', '/images/fishmeat/sausage2.png']
['/images/icecream/icecream11.png', '/images/bread/bread_slice.png', '/images/bread/donut1.png']
['/images/fruit/pear.png', '/images/household/hh16.png', '/images/fishmeat/chicken.png']
['/images/fruit/pear.png', '/images/carbs/nut.png']
['/images/vegetables/corn.png', '/images/household/hh17.png', '/images/vegetables/peas.png', '/images/sweets/cookie.png']
['/images/fruit/grapes.png', '/images/bread/mustard.png']
['/images/vegetables/garlic2.png']
['/images/bread/baguette.png']
['/images/fishmeat/kebab.png', '/images/fruit/grapes.png', '/images/fishmeat/meat2.png']
['/images/fishmeat/octopus.png', '/images/icecream/icecream15.png']
['/images/household/hh4.png', '/images/carbs/tapioca.png', '/images/bread/hotdog2.png']
['/images/drinks/starbucks1.png', '/images/vegetables/peas.png']
['/images/household/hh14.png', '/images/bread/burger2.png']
['/images/icecream/icecream14.png', '/images/sweets/pancake.png']
['/images/drinks/pepsi.png', '/images/fishmeat/eggs.png', '/images/fishmeat/chicken.png', '/images/sweets/sweets2.png']
['/images/household/hh19.png', '/images/fruit/grapes.png', '/images/fishmeat/milk3.png']
['/images/bread/honey.png']
['/images/household/hh9.png']
['/images/household/hh8.png', '/images/household/hh3.png']
['/images/icecream/icecream14.png', '/images/sweets/caramel_donut.png', '/images/fishmeat/milk3.png', '/images/fruit/pear.png']
['/images/bread/hotdog2.png', '/images/sweets/pancakes.png', '/images/fishmeat/sausage2.png', '/images/sweets/pancakes.png']
['/images/carbs/cereals.png', '/images/sweets/pancake.png']
['/images/fishmeat/meat1.png', '/images/fruit/grapes.png']
['/images/fishmeat/sausage.png', '/images/household/hh16.png', '/images/sweets/sweets3.png', '/images/fishmeat/salmon.png']
