['/images/fishmeat/chicken.png', '/images/icecream/icecream9.png', '/images/sweets/pink_donut.png']
['/images/fruit/grapes.png']
['/images/fishmeat/sushi1.png']
['/images/fishmeat/fish.png', '/images/sweets/pink_donut.png', '/images/fruit/apple.png']
['/images/vegetables/corn.png', '/images/carbs/potato.png']
['/images/household/hh12.png', '/images/household/hh16.png', '/images/household/hh12.png']
['/images/sweets/choco.png', '/images/bread/jelly.png']
['/images/vegetables/avocado.png', '/images/household/hh17.png', '/images/bread/mustard.png']
['/images/household/hh13.png', '/images/drinks/margarita.png', '/images/bread/hotdog2.png']
['/images/fruit/coconut.png', '/images/carbs/tapioca.png']
['/images/vegetables/eggplant.png', '/images/vegetables/corn.png']
['/images/carbs/nut.png']
['/images/bread/loaf_bread.png']
['/images/bread/burger2.png', '/images/drinks/starbucks1.png', '/images/carbs/tapioca.png', '/images/icecream/icecream14.png']
['/images/household/hh9.png', '/images/household/hh13.png']
['/images/fishmeat/sushi1.png']
['/images/fishmeat/sushi2.png']
['/images/fishmeat/eggs.png', '/images/household/hh10.png', '/images/bread/jam2.png', '/images/household/hh2.png']
['/images/carbs/nut3.png', '/images/household/hh20.png', '/images/fishmeat/egg.png', '/images/fishmeat/meatroll.png']
['/images/sweets/sweets2.png', '/images/icecream/icecream1.png']
['/images/fishmeat/cheese.png', '/images/fruit/apple.png']
['/images/carbs/nut.png', '/images/drinks/wine2.png']
['/images/carbs/coffee.png']
['/images/fruit/lemon.png', '/images/bread/hotdog.png', '/images/sweets/sweets3.png', '/images/fishmeat/meatroll.png']
['/images/household/hh2.png']
['/images/carbs/nut.png']
['/images/sweets/sweets3.png', '/images/bread/jam.png']
['/images/sweets/nutella.png', '/images/fishmeat/chicken.png']
['/images/fishmeat/milk2.png', '/images/household/hh15.png']
['/images/icecream/icecream15.png', '/images/fruit/blueberry.png']
['/images/household/hh4.png', '/images/vegetables/soy.png']
['/images/fishmeat/shrimp.png', '/images/bread/wrap.png']
['/images/fruit/strawberry.png', '/images/icecream/icecream6.png', '/images/vegetables/leak.png']
['/images/bread/jam2.png', '/images/vegetables/broccoli.png']
['/images/icecream/icecream13.png', '/images/vegetables/veggie1.png', '/images/carbs/nut2.png', '/images/drinks/pepsi.png']
['/images/bread/burger1.png', '/images/bread/jam.png', '/images/icecream/icecream1.png', '/images/fishmeat/egg2.png']
['/images/carbs/nut.png', '/images/icecream/icecream9.png']
['/images/household/hh5.png', '/images/fishmeat/milk.png', '/images/sweets/sweets2.png', '/images/drinks/pepsi.png']
['/images/fruit/apple.png']
['/images/sweets/cookie2.png', '/images/bread/wrap.png', '/images/bread/bread_slice.png', '/images/fishmeat/milk2.png']
['/images/carbs/chips.png', '/images/icecream/icecream2.png']
['/images/household/hh18.png', '/images/drinks/soda.png', '/images/carbs/nut.png']
['/images/bread/jam2.png', '/images/bread/loaf_bread.png']
['/images/carbs/teabag.png', '/images/sweets/nutella.png', '/images/sweets/caramel_donut.png', '/images/household/hh3.png']
['/images/vegetables/tomato.png', '/images/drinks/beer.png', '/images/bread/3_baguette.png']
['/images/bread/pretzel.png']
['/images/fishmeat/kebab.png', '/images/fruit/lime.png', '/images/icecream/icecream2.png', '/images/vegetables/broccoli.png']
['/images/icecream/icecream13.png']
['/images/carbs/cereals.png', '/images/sweets/cookie2.png']
['/images/sweets/choco.png', '/images/icecream/icecream3.png']
['/images/fishmeat/sushi2.png', '/images/household/hh10.png', '/images/bread/sandwich2.png']
['/images/bread/hotdog2.png', '/images/fishmeat/salmon.png', '/images/fruit/pear.png']
['/images/vegetables/eggplant.png', '/images/drinks/water2.png']
['/images/sweets/cookie2.png', '/images/bread/ketchup.png']
['/images/vegetables/peas.png']
['/images/icecream/icecream14.png']
['/images/icecream/icecream5.png', '/images/household/hh12.png', '/images/carbs/nut3.png', '/images/icecream/icecream1.png']
['/images/household/hh12.png', '/images/fruit/coconut.png', '/images/bread/sandwich1.png', '/images/carbs/nut3.png']
['/images/carbs/teabag.png', '/images/drinks/pepsi.png']
['/images/carbs/chips.png']
['/images/fishmeat/eggs.png', '/images/fruit/strawberry.png']
['/images/bread/sandwich2.png', '/images/bread/honey.png']
['/images/icecream/icecream7.png']
['/images/household/hh8.png']
['/images/fishmeat/meat2.png']
['/images/household/hh19.png', '/images/fruit/lemon.png', '/images/household/hh9.png']
['/images/carbs/nut2.png', '/images/fruit/pear.png', '/images/sweets/sweets3.png']
['/images/bread/burger1.png', '/images/fishmeat/egg2.png']
['/images/icecream/icecream7.png', '/images/carbs/potato.png']
['/images/fishmeat/cheese.png']
['/images/icecream/icecream13.png']
['/images/fishmeat/meatroll.png']
['/images/vegetables/veggie1.png', '/images/sweets/lolipop.png', '/images/sweets/pink_donut.png', '/images/vegetables/veggie1.png']
['/images/vegetables/cucumber.png', '/images/fishmeat/milk.png', '/images/fishmeat/steak.png', '/images/carbs/teabag.png']
['/images/vegetables/peas.png']
['/images/sweets/pancake.png']
['/images/bread/baguette.png', '/images/bread/burger2.png', '/images/sweets/sweets3.png']
['/images/vegetables/leaves.png']
['/images/household/hh9.png', '/images/household/hh13.png', '/images/icecream/icecream14.png', '/images/carbs/floue.png']
['/images/fishmeat/bacon.png', '/images/carbs/tapioca.png', '/images/fishmeat/milk3.png']
['/images/household/hh18.png', '/images/fishmeat/milk.png', '/images/sweets/sweets2.png', '/images/icecream/icecream13.png']
['/images/bread/burger1.png']
['/images/drinks/beer.png', '/images/fishmeat/steak.png']
['/images/household/hh13.png', '/images/household/hh9.png', '/images/vegetables/corn.png', '/images/vegetables/carrots.png']
['/images/carbs/pasta.png', '/images/fruit/pear.png', '/images/carbs/nut2.png']
['/images/carbs/pasta.png', '/images/icecream/icecream8.png', '/images/bread/mayo.png', '/images/carbs/floue.png']
['/images/household/hh4.png', '/images/fishmeat/bacon.png', '/images/fishmeat/fish.png', '/images/drinks/champagne.png']
['/images/bread/sandwich2.png']
['/images/bread/jam.png']
['/images/icecream/icecream1.png']
['/images/sweets/sweets2.png']
['/images/bread/bread_slice.png', '/images/bread/hotdog2.png']
['/images/fishmeat/salmon.png', '/images/drinks/water.png', '/images/fishmeat/milk.png']
['/images/icecream/icecream2.png', '/images/fishmeat/egg.png']
['/images/vegetables/broccoli.png']
['/images/bread/loaf_bread.png', '/images/vegetables/soy.png', '/images/fruit/lime.png']
['/images/fruit/lime.png', '/images/household/hh8.png', '/images/sweets/cupcake2.png']
['/images/icecream/icecream11.png', '/images/fruit/pineapple.png', '/images/fishmeat/fishroll.png', '/images/icecream/icecream1.png']
['/images/vegetables/tomato.png', '/images/vegetables/onion.png']
['/images/fruit/blueberry.png', '/images/bread/hotdog.png', '/images/drinks/wine2.png', '/images/icecream/icecream7.png']
