['/images/vegetables/leaves.png']
['/images/sweets/nutella.png']
['/images/sweets/sweets2.png']
['/images/fruit/fig.png']
['/images/household/hh3.png']
['/images/vegetables/avocado.png']
['/images/fishmeat/cheese.png']
['/images/fishmeat/milk3.png']
['/images/vegetables/leak.png']
['/images/vegetables/garlic1.png']
['/images/icecream/icecream2.png']
['/images/sweets/jam2.png']
['/images/fruit/pear.png']
['/images/fishmeat/eggs.png']
['/images/fruit/grapes.png']
['/images/household/hh1.png']
['/images/vegetables/avocado.png']
['/images/icecream/icecream1.png']
['/images/fishmeat/steak.png']
['/images/vegetables/eggplant.png']
['/images/fishmeat/kebab.png']
['/images/vegetables/onion.png']
['/images/household/hh18.png']
['/images/sweets/caramel_donut.png']
['/images/household/hh16.png']
['/images/fishmeat/meat2.png']
['/images/icecream/icecream12.png']
['/images/sweets/jam2.png']
['/images/icecream/icecream2.png']
['/images/household/hh4.png']
['/images/fruit/raspberry.png']
['/images/sweets/pancake.png']
['/images/icecream/icecream10.png']
['/images/fishmeat/sausage.png']
['/images/household/hh2.png']
['/images/household/hh15.png']
['/images/fishmeat/fishroll.png']
['/images/vegetables/broccoli.png']
['/images/sweets/jelly.png']
['/images/icecream/icecream14.png']
['/images/sweets/cookie.png']
['/images/sweets/white_donut.png']
['/images/vegetables/bellpepper.png']
['/images/vegetables/corn.png']
['/images/drinks/water_glass.png']
['/images/fishmeat/sushi1.png']
['/images/drinks/soda.png']
['/images/fruit/watermelon.png']
['/images/sweets/jelly.png']
['/images/vegetables/soy.png']
['/images/vegetables/corn.png']
['/images/household/hh3.png']
['/images/icecream/icecream6.png']
['/images/household/hh2.png']
['/images/household/hh1.png']
['/images/fruit/banana.png']
['/images/fruit/grapes.png']
['/images/household/hh16.png']
['/images/fruit/blueberry.png']
['/images/sweets/jelly.png']
['/images/household/hh13.png']
['/images/fruit/coconut.png']
['/images/sweets/lolipop.png']
['/images/household/hh7.png']
['/images/vegetables/veggie1.png']
['/images/fruit/grapes.png']
['/images/fruit/lime.png']
['/images/fruit/strawberry.png']
['/images/drinks/soda.png']
['/images/household/hh11.png']
['/images/icecream/icecream13.png']
['/images/icecream/icecream3.png']
['/images/fishmeat/fishroll.png']
['/images/sweets/pancake.png']
['/images/household/hh4.png']
['/images/icecream/icecream15.png']
['/images/sweets/jam2.png']
['/images/household/hh2.png']
['/images/sweets/croissant.png']
['/images/household/hh18.png']
['/images/sweets/jam.png']
['/images/vegetables/carrots.png']
['/images/fishmeat/eggs.png']
['/images/fishmeat/octopus.png']
['/images/fruit/strawberry.png']
['/images/vegetables/avocado.png']
['/images/vegetables/onion.png']
['/images/fishmeat/cheese.png']
['/images/vegetables/aspargus.png']
['/images/household/hh16.png']
['/images/fishmeat/sausage.png']
['/images/fruit/blueberry.png']
['/images/icecream/icecream11.png']
['/images/icecream/icecream10.png']
['/images/sweets/croissant.png']
['/images/household/hh12.png']
['/images/sweets/pink_donut.png']
['/images/fishmeat/salmon.png']
['/images/household/hh8.png']
['/images/fruit/strawberry.png']
