['/images/carbs/pasta.png', '/images/icecream/icecream8.png']
['/images/bread/jam.png', '/images/bread/jam2.png', '/images/vegetables/bellpepper.png', '/images/bread/baguette.png']
['/images/fishmeat/milk3.png', '/images/fruit/blueberry.png']
['/images/carbs/nut3.png', '/images/vegetables/bellpepper.png']
['/images/vegetables/corn.png', '/images/sweets/sweets3.png', '/images/drinks/water2.png', '/images/bread/sandwich1.png']
['/images/fruit/apple.png', '/images/bread/jelly.png']
['/images/icecream/icecream3.png']
['/images/sweets/lolipop.png', '/images/carbs/pizza.png', '/images/icecream/icecream12.png']
['/images/household/hh10.png', '/images/household/hh12.png', '/images/icecream/icecream8.png', '/images/sweets/pink_donut.png']
['/images/bread/3_baguette.png', '/images/fishmeat/shrimp.png']
['/images/fishmeat/chicken.png', '/images/carbs/pizza.png', '/images/bread/jam2.png']
['/images/household/hh2.png', '/images/icecream/icecream8.png']
['/images/bread/loaf_bread.png', '/images/bread/jelly.png', '/images/fishmeat/steak.png', '/images/icecream/icecream10.png']
['/images/fishmeat/fishroll.png', '/images/fishmeat/octopus.png', '/images/household/hh7.png']
['/images/household/hh3.png', '/images/household/hh15.png', '/images/sweets/pink_donut.png']
['/images/carbs/pasta.png', '/images/fruit/coconut.png', '/images/vegetables/garlic2.png', '/images/carbs/salt.png']
['/images/household/hh12.png']
['/images/vegetables/leak.png', '/images/icecream/icecream7.png']
['/images/icecream/icecream9.png', '/images/household/hh1.png', '/images/household/hh19.png', '/images/bread/honey.png']
['/images/fishmeat/cheese2.png', '/images/household/hh17.png', '/images/icecream/icecream1.png']
['/images/icecream/icecream15.png', '/images/vegetables/leak.png']
['/images/bread/bread_slice.png', '/images/bread/baguette.png']
['/images/carbs/nut.png', '/images/fishmeat/steak.png', '/images/drinks/champagne.png']
['/images/icecream/icecream9.png']
['/images/fishmeat/salmon.png', '/images/drinks/water_glass.png', '/images/fruit/lime.png']
['/images/icecream/icecream13.png']
['/images/household/hh11.png']
['/images/carbs/tapioca.png', '/images/carbs/pasta.png']
['/images/fishmeat/eggs.png', '/images/icecream/icecream5.png']
['/images/drinks/champagne.png', '/images/icecream/icecream8.png']
['/images/household/hh2.png', '/images/fishmeat/bacon.png', '/images/household/hh1.png', '/images/bread/baguette.png']
['/images/vegetables/corn.png', '/images/fishmeat/sushi1.png', '/images/household/hh15.png']
['/images/fishmeat/sausage.png', '/images/fruit/grapes.png']
['/images/carbs/chips.png', '/images/icecream/icecream4.png']
['/images/vegetables/bellpepper.png', '/images/fruit/coconut.png']
['/images/fishmeat/shrimp.png']
['/images/fishmeat/egg2.png', '/images/vegetables/onion.png']
['/images/drinks/water2.png', '/images/bread/honey.png', '/images/icecream/icecream11.png', '/images/fruit/pineapple.png']
['/images/carbs/nut3.png', '/images/fishmeat/meat1.png', '/images/fishmeat/octopus.png', '/images/household/hh3.png']
['/images/fishmeat/egg2.png', '/images/fishmeat/sushi1.png']
['/images/household/hh16.png', '/images/vegetables/peas.png']
['/images/household/hh2.png', '/images/bread/mustard.png', '/images/fruit/raspberry.png', '/images/household/hh19.png']
['/images/household/hh3.png', '/images/household/hh12.png', '/images/carbs/noodle.png']
['/images/household/hh11.png', '/images/fruit/cherry.png']
['/images/carbs/potato.png', '/images/household/hh2.png', '/images/drinks/beer.png']
['/images/bread/loaf_bread.png', '/images/icecream/icecream5.png', '/images/sweets/pancake.png']
['/images/household/hh16.png', '/images/carbs/floue.png', '/images/vegetables/corn.png']
['/images/icecream/icecream4.png']
['/images/fishmeat/fish.png']
['/images/carbs/nut2.png', '/images/fishmeat/meat1.png', '/images/sweets/white_donut.png']
['/images/fruit/apple.png']
['/images/fishmeat/egg.png']
['/images/carbs/floue.png', '/images/sweets/pancakes.png']
['/images/fishmeat/sushi1.png', '/images/bread/jam.png', '/images/icecream/icecream7.png', '/images/drinks/water2.png']
['/images/fishmeat/chicken.png', '/images/household/hh16.png']
['/images/fishmeat/meat1.png', '/images/household/hh8.png', '/images/sweets/nutella.png', '/images/household/hh1.png']
['/images/household/hh14.png', '/images/household/hh6.png']
['/images/vegetables/veggie1.png', '/images/bread/sandwich2.png', '/images/drinks/starbucks2.png']
['/images/carbs/noodle.png', '/images/fishmeat/egg2.png']
['/images/icecream/icecream14.png']
['/images/sweets/pancake.png', '/images/fishmeat/meat1.png', '/images/bread/ketchup.png', '/images/bread/hotdog.png']
['/images/carbs/salt.png', '/images/household/hh1.png', '/images/bread/jam.png']
['/images/carbs/nut.png', '/images/drinks/soda.png', '/images/bread/mayo.png', '/images/bread/baguette.png']
['/images/icecream/icecream11.png', '/images/fishmeat/fish.png']
['/images/drinks/margarita.png', '/images/fruit/apple.png', '/images/carbs/nut.png']
['/images/bread/hotdog.png']
['/images/fruit/fig.png']
['/images/bread/ketchup.png']
['/images/carbs/spice.png', '/images/fruit/coconut.png', '/images/drinks/wine2.png', '/images/fishmeat/chicken.png']
['/images/sweets/cookie.png', '/images/carbs/salt.png', '/images/fishmeat/milk.png', '/images/drinks/water_glass.png']
['/images/fishmeat/sushi1.png', '/images/sweets/pink_donut.png', '/images/household/hh2.png']
['/images/drinks/champagne.png']
['/images/bread/burger2.png', '/images/fruit/fig.png', '/images/bread/3_baguette.png']
['/images/fruit/coconut.png', '/images/carbs/nut2.png', '/images/fishmeat/sausage.png']
['/images/household/hh5.png', '/images/fishmeat/milk.png']
['/images/fruit/strawberry.png', '/images/household/hh11.png']
['/images/fishmeat/kebab.png']
['/images/household/hh4.png', '/images/fruit/strawberry.png']
['/images/fruit/lemon.png', '/images/drinks/champagne.png', '/images/sweets/sweets2.png']
['/images/bread/pretzel.png']
['/images/carbs/tapioca.png', '/images/vegetables/eggplant.png', '/images/vegetables/broccoli.png']
['/images/household/hh8.png', '/images/vegetables/soy.png', '/images/carbs/salt.png']
['/images/carbs/noodle.png', '/images/sweets/sweets3.png']
['/images/vegetables/broccoli.png', '/images/sweets/pancakes.png', '/images/sweets/pancakes.png']
['/images/fishmeat/milk.png', '/images/bread/burger2.png', '/images/fruit/grapes.png', '/images/drinks/water.png']
['/images/vegetables/tomato.png', '/images/carbs/nut2.png']
['/images/household/hh11.png', '/images/vegetables/chilli.png']
['/images/carbs/potato.png']
['/images/fishmeat/fish.png', '/images/drinks/margarita.png']
['/images/fruit/grapes.png', '/images/fishmeat/kebab.png']
['/images/carbs/cereals.png', '/images/sweets/pink_donut.png', '/images/sweets/sweets2.png']
['/images/bread/wrap2.png', '/images/vegetables/veggie1.png', '/images/vegetables/veggie1.png']
['/images/drinks/water_glass.png', '/images/icecream/icecream6.png']
['/images/carbs/cereals.png', '/images/fruit/raspberry.png']
['/images/carbs/cereals.png']
['/images/vegetables/avocado.png', '/images/sweets/cupcake1.png', '/images/vegetables/corn.png']
['/images/fishmeat/eggs.png']
['/images/bread/sandwich2.png']
['/images/carbs/tapioca.png']
['/images/carbs/nut3.png', '/images/vegetables/broccoli.png', '/images/drinks/water_glass.png']
