['/images/icecream/icecream5.png']
['/images/fishmeat/egg2.png']
['/images/vegetables/garlic2.png', '/images/fishmeat/meat1.png', '/images/household/hh11.png']
['/images/drinks/starbucks1.png', '/images/fishmeat/meatroll.png', '/images/drinks/ontherocks.png']
['/images/vegetables/peas.png', '/images/vegetables/broccoli.png']
['/images/fishmeat/meat1.png']
['/images/drinks/water2.png']
['/images/icecream/icecream3.png', '/images/vegetables/carrots.png', '/images/fishmeat/egg2.png']
['/images/fruit/lemon.png', '/images/vegetables/aspargus.png', '/images/fishmeat/chicken.png', '/images/icecream/icecream13.png']
['/images/icecream/icecream8.png', '/images/vegetables/cucumber.png', '/images/sweets/pancake.png', '/images/icecream/icecream9.png']
['/images/fishmeat/sausage2.png', '/images/fishmeat/egg2.png', '/images/drinks/starbucks2.png']
['/images/carbs/nut3.png', '/images/vegetables/peas.png']
['/images/bread/hotdog2.png']
['/images/bread/sandwich1.png']
['/images/bread/baguette.png', '/images/drinks/champagne.png', '/images/bread/3_baguette.png', '/images/bread/hotdog2.png']
['/images/icecream/icecream11.png', '/images/household/hh1.png']
['/images/vegetables/leak.png', '/images/household/hh5.png', '/images/bread/mayo.png', '/images/fishmeat/egg.png']
['/images/sweets/pancakes.png', '/images/bread/ketchup.png', '/images/fishmeat/kebab.png']
['/images/carbs/coffee.png', '/images/fruit/pineapple.png', '/images/carbs/nut2.png', '/images/vegetables/cabbage.png']
['/images/carbs/pizza.png']
['/images/vegetables/veggie1.png', '/images/fruit/orange.png', '/images/household/hh17.png', '/images/drinks/champagne.png']
['/images/bread/jam.png', '/images/carbs/nut2.png', '/images/bread/burger2.png', '/images/drinks/water2.png']
['/images/drinks/pepsi.png', '/images/vegetables/peas.png', '/images/icecream/icecream1.png']
['/images/fruit/apple.png', '/images/fruit/pineapple.png']
['/images/fishmeat/sausage2.png']
['/images/sweets/cupcake1.png', '/images/drinks/wine1.png', '/images/icecream/icecream11.png', '/images/drinks/water.png']
['/images/vegetables/soy.png', '/images/household/hh13.png', '/images/household/hh17.png', '/images/fruit/blueberry.png']
['/images/household/hh1.png', '/images/bread/jam2.png', '/images/drinks/water2.png']
['/images/vegetables/tomato.png', '/images/fishmeat/shrimp.png', '/images/bread/jam.png', '/images/bread/ketchup.png']
['/images/fishmeat/milk2.png', '/images/bread/mustard.png', '/images/household/hh1.png', '/images/fishmeat/salmon.png']
['/images/fishmeat/chicken.png', '/images/household/hh10.png', '/images/sweets/white_donut.png', '/images/vegetables/cabbage.png']
['/images/bread/sandwich2.png', '/images/drinks/starbucks2.png']
['/images/carbs/pasta.png', '/images/fishmeat/cheese2.png', '/images/drinks/champagne.png']
['/images/carbs/tapioca.png', '/images/household/hh10.png', '/images/carbs/potato.png']
['/images/household/hh7.png', '/images/drinks/wine2.png']
['/images/bread/burger1.png', '/images/fruit/pear.png', '/images/carbs/salt.png', '/images/sweets/pancakes.png']
['/images/icecream/icecream6.png', '/images/vegetables/carrots.png', '/images/bread/hotdog.png', '/images/bread/sandwich2.png']
['/images/household/hh16.png', '/images/household/hh7.png']
['/images/bread/jam.png', '/images/bread/bread_slice.png']
['/images/fishmeat/fish.png', '/images/carbs/cereals.png', '/images/vegetables/peas.png']
['/images/drinks/ontherocks.png']
['/images/fruit/orange.png', '/images/bread/3_baguette.png', '/images/household/hh20.png']
['/images/household/hh3.png', '/images/bread/croissant.png', '/images/icecream/icecream11.png', '/images/sweets/pancakes.png']
['/images/household/hh1.png', '/images/household/hh16.png', '/images/vegetables/garlic1.png', '/images/vegetables/cucumber.png']
['/images/bread/hotdog2.png', '/images/sweets/caramel_donut.png']
['/images/household/hh8.png', '/images/vegetables/chilli.png']
['/images/household/hh17.png', '/images/fruit/apple.png']
['/images/fishmeat/sausage.png', '/images/fishmeat/egg2.png']
['/images/fishmeat/octopus.png', '/images/household/hh15.png', '/images/household/hh19.png']
['/images/household/hh14.png', '/images/fruit/coconut.png', '/images/drinks/pepsi.png', '/images/drinks/wine1.png']
['/images/drinks/champagne.png', '/images/vegetables/chilli.png', '/images/household/hh9.png']
['/images/bread/bread_slice.png', '/images/fruit/banana.png', '/images/drinks/water.png', '/images/icecream/icecream7.png']
['/images/icecream/icecream9.png']
['/images/bread/sandwich1.png', '/images/icecream/icecream3.png', '/images/sweets/caramel_donut.png']
['/images/vegetables/leaves.png', '/images/bread/sandwich1.png', '/images/bread/hotdog.png', '/images/sweets/pancake.png']
['/images/household/hh14.png']
['/images/household/hh1.png', '/images/household/hh8.png', '/images/sweets/white_donut.png']
['/images/fishmeat/sushi1.png']
['/images/household/hh1.png', '/images/carbs/nut3.png']
['/images/carbs/cereals.png', '/images/carbs/salt.png', '/images/fishmeat/fishroll.png', '/images/vegetables/leak.png']
['/images/sweets/cupcake2.png', '/images/carbs/pizza.png', '/images/sweets/cupcake1.png', '/images/household/hh3.png']
['/images/carbs/nut2.png', '/images/carbs/salt.png', '/images/vegetables/tomato.png', '/images/fruit/blueberry.png']
['/images/vegetables/soy.png']
['/images/household/hh11.png']
['/images/vegetables/peas.png', '/images/bread/wrap2.png', '/images/household/hh19.png', '/images/bread/jam.png']
['/images/fishmeat/chicken.png']
['/images/sweets/cupcake2.png']
['/images/bread/hotdog.png', '/images/drinks/soda.png', '/images/bread/jelly.png', '/images/bread/baguette.png']
['/images/vegetables/corn.png', '/images/icecream/icecream8.png', '/images/bread/sandwich1.png']
['/images/fishmeat/chicken.png', '/images/drinks/wine1.png']
['/images/carbs/teabag.png', '/images/icecream/icecream9.png', '/images/bread/loaf_bread.png']
['/images/household/hh20.png', '/images/carbs/nut3.png', '/images/sweets/pink_donut.png', '/images/fishmeat/meatroll.png']
['/images/bread/honey.png', '/images/vegetables/peas.png']
['/images/household/hh19.png', '/images/bread/jam.png']
['/images/bread/jam2.png', '/images/fishmeat/sausage2.png', '/images/fruit/orange.png']
['/images/bread/honey.png', '/images/fishmeat/meatroll.png', '/images/carbs/coffee.png']
['/images/household/hh11.png']
['/images/bread/donut1.png', '/images/vegetables/corn.png', '/images/carbs/nut2.png', '/images/bread/hotdog.png']
['/images/carbs/cereals.png', '/images/fishmeat/meatroll.png']
['/images/vegetables/aspargus.png', '/images/carbs/noodle.png', '/images/bread/jelly.png']
['/images/fishmeat/egg2.png', '/images/vegetables/corn.png', '/images/carbs/potato.png']
['/images/fruit/watermelon.png']
['/images/fishmeat/eggs.png', '/images/icecream/icecream8.png', '/images/vegetables/veggie1.png', '/images/fruit/cherry.png']
['/images/fruit/apple.png', '/images/household/hh13.png', '/images/sweets/cupcake1.png', '/images/icecream/icecream4.png']
['/images/icecream/icecream13.png']
['/images/fishmeat/chicken.png', '/images/bread/pretzel.png', '/images/fruit/lime.png']
['/images/fishmeat/shrimp.png', '/images/household/hh16.png']
['/images/sweets/pink_donut.png', '/images/household/hh4.png']
['/images/bread/hotdog2.png', '/images/household/hh12.png']
['/images/vegetables/leaves.png']
['/images/bread/jam.png', '/images/vegetables/aspargus.png', '/images/carbs/tapioca.png']
['/images/carbs/nut2.png']
['/images/household/hh16.png', '/images/vegetables/broccoli.png']
['/images/bread/jelly.png', '/images/bread/wrap2.png', '/images/vegetables/tomato.png', '/images/household/hh17.png']
['/images/bread/jelly.png', '/images/carbs/chips.png', '/images/household/hh1.png']
['/images/vegetables/peas.png', '/images/icecream/icecream8.png']
['/images/bread/burger1.png', '/images/sweets/pancakes.png', '/images/bread/sandwich2.png', '/images/fishmeat/milk.png']
['/images/carbs/cereals.png', '/images/fishmeat/bacon.png']
['/images/fishmeat/meatroll.png']
['/images/carbs/nut2.png']
