['/images/fishmeat/meat1.png']
['/images/household/hh9.png']
['/images/drinks/water_glass.png']
['/images/fishmeat/bacon.png']
['/images/icecream/icecream5.png']
['/images/vegetables/avocado.png']
['/images/sweets/cupcake1.png']
['/images/vegetables/cabbage.png']
['/images/household/hh8.png']
['/images/fishmeat/egg.png']
['/images/fishmeat/steak.png']
['/images/fishmeat/egg2.png']
['/images/fishmeat/milk.png']
['/images/icecream/icecream15.png']
['/images/icecream/icecream6.png']
['/images/household/hh10.png']
['/images/vegetables/veggie1.png']
['/images/household/hh17.png']
['/images/vegetables/garlic2.png']
['/images/fishmeat/eggs.png']
['/images/fishmeat/sausage.png']
['/images/household/hh12.png']
['/images/fishmeat/sushi1.png']
['/images/fruit/raspberry.png']
['/images/icecream/icecream6.png']
['/images/sweets/lolipop.png']
['/images/household/hh5.png']
['/images/household/hh13.png']
['/images/sweets/croissant.png']
['/images/fruit/lime.png']
['/images/fishmeat/fish.png']
['/images/fruit/blueberry.png']
['/images/vegetables/tomato.png']
['/images/sweets/croissant.png']
['/images/fishmeat/eggs.png']
['/images/vegetables/broccoli.png']
['/images/vegetables/chilli.png']
['/images/sweets/jam2.png']
['/images/sweets/nutella.png']
['/images/fruit/lime.png']
['/images/drinks/water.png']
['/images/drinks/water.png']
['/images/icecream/icecream12.png']
['/images/drinks/soda.png']
['/images/fruit/raspberry.png']
['/images/sweets/sweets2.png']
['/images/vegetables/peas.png']
['/images/icecream/icecream13.png']
['/images/fruit/apple.png']
['/images/vegetables/tomato.png']
['/images/icecream/icecream8.png']
['/images/sweets/jelly.png']
['/images/household/hh6.png']
['/images/fishmeat/fish.png']
['/images/fruit/lemon.png']
['/images/household/hh10.png']
['/images/household/hh14.png']
['/images/icecream/icecream3.png']
['/images/sweets/jelly.png']
['/images/fruit/pear.png']
['/images/household/hh2.png']
['/images/sweets/cookie2.png']
['/images/vegetables/broccoli.png']
['/images/vegetables/leaves.png']
['/images/household/hh4.png']
['/images/icecream/icecream7.png']
['/images/fishmeat/chicken.png']
['/images/vegetables/leaves.png']
['/images/household/hh9.png']
['/images/vegetables/chilli.png']
['/images/fishmeat/sushi1.png']
['/images/icecream/icecream10.png']
['/images/sweets/sweets2.png']
['/images/fruit/banana.png']
['/images/icecream/icecream14.png']
['/images/vegetables/veggie1.png']
['/images/fishmeat/bacon.png']
['/images/sweets/lolipop.png']
['/images/icecream/icecream12.png']
['/images/fruit/pear.png']
['/images/drinks/water2.png']
['/images/fishmeat/sushi2.png']
['/images/sweets/sweets1.png']
['/images/icecream/icecream6.png']
['/images/household/hh3.png']
['/images/fishmeat/milk3.png']
['/images/drinks/pepsi.png']
['/images/sweets/jam2.png']
['/images/fruit/orange.png']
['/images/household/hh13.png']
['/images/fruit/strawberry.png']
['/images/sweets/croissant.png']
['/images/drinks/champagne.png']
['/images/sweets/sweets1.png']
['/images/sweets/lolipop.png']
['/images/fruit/pear.png']
['/images/drinks/champagne.png']
['/images/fruit/blueberry.png']
['/images/household/hh12.png']
['/images/fishmeat/meat2.png']
