['/images/household/hh3.png']
['/images/fruit/strawberry.png']
['/images/vegetables/soy.png']
['/images/household/hh16.png']
['/images/sweets/pancake.png']
['/images/fishmeat/cheese2.png']
['/images/household/hh14.png']
['/images/fishmeat/egg.png']
['/images/vegetables/garlic2.png']
['/images/household/hh14.png']
['/images/vegetables/leak.png']
['/images/fishmeat/kebab.png']
['/images/fruit/pineapple.png']
['/images/vegetables/cucumber.png']
['/images/fruit/grapes.png']
['/images/fruit/orange.png']
['/images/household/hh6.png']
['/images/icecream/icecream10.png']
['/images/household/hh17.png']
['/images/fishmeat/sausage2.png']
['/images/sweets/sweets1.png']
['/images/drinks/beer.png']
['/images/sweets/jam2.png']
['/images/fishmeat/milk3.png']
['/images/household/hh12.png']
['/images/vegetables/aspargus.png']
['/images/fruit/apple.png']
['/images/icecream/icecream8.png']
['/images/sweets/caramel_donut.png']
['/images/household/hh8.png']
['/images/fishmeat/meat1.png']
['/images/fruit/lime.png']
['/images/fishmeat/salmon.png']
['/images/fishmeat/fish.png']
['/images/vegetables/aspargus.png']
['/images/vegetables/corn.png']
['/images/household/hh9.png']
['/images/sweets/cupcake1.png']
['/images/fishmeat/steak.png']
['/images/household/hh11.png']
['/images/fishmeat/sausage.png']
['/images/household/hh6.png']
['/images/fruit/grapes.png']
['/images/household/hh17.png']
['/images/household/hh14.png']
['/images/vegetables/cucumber.png']
['/images/sweets/cupcake2.png']
['/images/vegetables/veggie1.png']
['/images/household/hh9.png']
['/images/sweets/pancakes.png']
['/images/sweets/cupcake1.png']
['/images/sweets/cookie2.png']
['/images/vegetables/eggplant.png']
['/images/fruit/grapes.png']
['/images/vegetables/peas.png']
['/images/fishmeat/milk.png']
['/images/fruit/cherry.png']
['/images/fishmeat/fishroll.png']
['/images/fishmeat/meat1.png']
['/images/fishmeat/milk3.png']
['/images/fishmeat/sushi1.png']
['/images/fishmeat/milk.png']
['/images/vegetables/chilli.png']
['/images/household/hh15.png']
['/images/fruit/pineapple.png']
['/images/sweets/jam2.png']
['/images/household/hh16.png']
['/images/household/hh3.png']
['/images/fruit/blueberry.png']
['/images/fishmeat/kebab.png']
['/images/drinks/water.png']
['/images/household/hh11.png']
['/images/fruit/coconut.png']
['/images/fishmeat/egg2.png']
['/images/vegetables/avocado.png']
['/images/fruit/pear.png']
['/images/household/hh18.png']
['/images/vegetables/tomato.png']
['/images/vegetables/garlic2.png']
['/images/sweets/nutella.png']
['/images/vegetables/chilli.png']
['/images/vegetables/peas.png']
['/images/vegetables/avocado.png']
['/images/fishmeat/kebab.png']
['/images/fishmeat/cheese2.png']
['/images/household/hh18.png']
['/images/sweets/cookie2.png']
['/images/fishmeat/sausage.png']
['/images/fruit/pineapple.png']
['/images/sweets/cookie2.png']
['/images/sweets/sweets3.png']
['/images/fishmeat/meat1.png']
['/images/fishmeat/sushi2.png']
['/images/drinks/water2.png']
['/images/vegetables/garlic2.png']
['/images/sweets/caramel_donut.png']
['/images/vegetables/bellpepper.png']
['/images/vegetables/garlic2.png']
['/images/sweets/cookie.png']
['/images/sweets/lolipop.png']
