['/images/fruit/cherry.png', '/images/carbs/nut2.png', '/images/drinks/champagne.png', '/images/vegetables/peas.png']
['/images/carbs/teabag.png']
['/images/fishmeat/eggs.png']
['/images/household/hh20.png', '/images/bread/croissant.png']
['/images/vegetables/aspargus.png']
['/images/fruit/grapes.png', '/images/household/hh5.png', '/images/vegetables/corn.png', '/images/household/hh13.png']
['/images/sweets/sweets1.png', '/images/vegetables/bellpepper.png', '/images/carbs/coffee.png']
['/images/icecream/icecream12.png', '/images/bread/mayo.png', '/images/bread/sandwich2.png']
['/images/household/hh5.png', '/images/vegetables/avocado.png']
['/images/fishmeat/meat2.png', '/images/carbs/potato.png', '/images/fruit/pear.png']
['/images/vegetables/aspargus.png', '/images/drinks/beer.png', '/images/household/hh5.png', '/images/fruit/raspberry.png']
['/images/household/hh7.png']
['/images/carbs/cereals.png', '/images/drinks/starbucks1.png']
['/images/bread/wrap2.png', '/images/fishmeat/steak.png', '/images/vegetables/garlic1.png', '/images/vegetables/chilli.png']
['/images/bread/wrap2.png']
['/images/fishmeat/kebab.png']
['/images/fruit/lime.png']
['/images/fishmeat/steak.png', '/images/household/hh13.png']
['/images/fruit/strawberry.png', '/images/vegetables/soy.png', '/images/icecream/icecream2.png']
['/images/fishmeat/milk.png', '/images/fishmeat/cheese2.png', '/images/bread/jelly.png']
['/images/sweets/pancakes.png', '/images/fishmeat/cheese2.png', '/images/icecream/icecream1.png']
['/images/fishmeat/cheese.png', '/images/bread/burger1.png']
['/images/household/hh17.png', '/images/carbs/pizza.png', '/images/vegetables/cucumber.png', '/images/vegetables/chilli.png']
['/images/fruit/strawberry.png', '/images/icecream/icecream11.png']
['/images/vegetables/corn.png']
['/images/bread/burger2.png']
['/images/vegetables/cucumber.png', '/images/fishmeat/meat2.png', '/images/fishmeat/cheese2.png']
['/images/household/hh10.png', '/images/fishmeat/meat2.png', '/images/icecream/icecream7.png']
['/images/drinks/starbucks2.png', '/images/fishmeat/egg2.png', '/images/drinks/champagne.png', '/images/carbs/nut2.png']
['/images/drinks/beer.png', '/images/fruit/grapes.png', '/images/fishmeat/fishroll.png']
['/images/fishmeat/fish.png', '/images/sweets/cookie.png']
['/images/household/hh6.png', '/images/vegetables/bellpepper.png']
['/images/fishmeat/sushi1.png']
['/images/household/hh1.png']
['/images/icecream/icecream13.png']
['/images/drinks/starbucks2.png', '/images/fishmeat/milk3.png', '/images/vegetables/leaves.png', '/images/sweets/sweets1.png']
['/images/icecream/icecream15.png', '/images/bread/burger2.png', '/images/vegetables/garlic2.png', '/images/fruit/strawberry.png']
['/images/drinks/water.png']
['/images/household/hh15.png']
['/images/bread/burger1.png', '/images/fruit/pineapple.png']
['/images/fishmeat/kebab.png', '/images/fruit/orange.png', '/images/vegetables/leaves.png', '/images/household/hh19.png']
['/images/bread/mustard.png', '/images/sweets/lolipop.png']
['/images/fruit/coconut.png', '/images/carbs/nut.png', '/images/fishmeat/sushi2.png', '/images/icecream/icecream7.png']
['/images/icecream/icecream8.png', '/images/fruit/pear.png']
['/images/household/hh5.png', '/images/sweets/cookie2.png', '/images/fishmeat/milk.png', '/images/household/hh17.png']
['/images/sweets/sweets3.png', '/images/bread/mustard.png']
['/images/icecream/icecream10.png', '/images/icecream/icecream11.png', '/images/drinks/ontherocks.png', '/images/household/hh10.png']
['/images/bread/sandwich1.png', '/images/carbs/chips.png', '/images/icecream/icecream12.png']
['/images/carbs/floue.png', '/images/fishmeat/milk.png', '/images/carbs/coffee.png']
['/images/fishmeat/fishroll.png', '/images/household/hh15.png', '/images/fishmeat/sushi2.png']
['/images/fruit/strawberry.png', '/images/household/hh9.png', '/images/household/hh20.png', '/images/fruit/banana.png']
['/images/fishmeat/meatroll.png', '/images/fishmeat/sushi2.png', '/images/carbs/cereals.png', '/images/vegetables/onion.png']
['/images/bread/hotdog.png', '/images/household/hh16.png', '/images/household/hh6.png']
['/images/household/hh20.png', '/images/sweets/choco.png', '/images/fishmeat/eggs.png', '/images/icecream/icecream12.png']
['/images/sweets/white_donut.png', '/images/vegetables/cabbage.png', '/images/icecream/icecream8.png']
['/images/fishmeat/fish.png']
['/images/fishmeat/sushi2.png', '/images/icecream/icecream5.png', '/images/vegetables/cucumber.png']
['/images/vegetables/carrots.png', '/images/bread/honey.png', '/images/sweets/white_donut.png', '/images/fruit/fig.png']
['/images/fruit/blueberry.png', '/images/fruit/banana.png', '/images/fishmeat/meat2.png', '/images/sweets/sweets3.png']
['/images/sweets/lolipop.png', '/images/icecream/icecream13.png', '/images/vegetables/leaves.png']
['/images/bread/honey.png']
['/images/vegetables/veggie1.png', '/images/household/hh8.png', '/images/drinks/beer.png', '/images/fishmeat/sushi1.png']
['/images/household/hh12.png']
['/images/household/hh6.png', '/images/fishmeat/egg.png', '/images/household/hh19.png']
['/images/sweets/cookie.png', '/images/fruit/blueberry.png', '/images/fruit/pineapple.png']
['/images/carbs/teabag.png', '/images/sweets/lolipop.png']
['/images/bread/croissant.png', '/images/drinks/starbucks2.png']
['/images/vegetables/aspargus.png', '/images/fruit/grapes.png', '/images/fishmeat/shrimp.png']
['/images/bread/ketchup.png', '/images/fishmeat/meat1.png', '/images/household/hh4.png', '/images/household/hh5.png']
['/images/household/hh16.png']
['/images/vegetables/veggie1.png']
['/images/fruit/lime.png', '/images/household/hh8.png', '/images/fishmeat/sushi2.png', '/images/fishmeat/sausage.png']
['/images/sweets/lolipop.png']
['/images/household/hh4.png', '/images/carbs/chips.png', '/images/fruit/blueberry.png']
['/images/household/hh9.png', '/images/drinks/water.png', '/images/vegetables/chilli.png']
['/images/vegetables/cucumber.png', '/images/sweets/white_donut.png']
['/images/fruit/fig.png', '/images/bread/burger1.png']
['/images/vegetables/tomato.png', '/images/drinks/ontherocks.png']
['/images/household/hh14.png', '/images/bread/loaf_bread.png']
['/images/fishmeat/cheese2.png']
['/images/fishmeat/sushi1.png', '/images/fishmeat/milk2.png']
['/images/icecream/icecream6.png']
['/images/household/hh20.png']
['/images/fishmeat/milk.png', '/images/icecream/icecream2.png', '/images/bread/jam2.png']
['/images/fruit/lemon.png']
['/images/sweets/lolipop.png', '/images/fruit/lemon.png', '/images/fruit/strawberry.png', '/images/carbs/tapioca.png']
['/images/bread/burger2.png']
['/images/fruit/watermelon.png']
['/images/bread/honey.png', '/images/fishmeat/chicken.png', '/images/bread/croissant.png']
['/images/fishmeat/milk.png', '/images/fruit/banana.png', '/images/bread/jelly.png', '/images/bread/3_baguette.png']
['/images/fishmeat/cheese.png', '/images/fishmeat/meat2.png']
['/images/fishmeat/fish.png', '/images/icecream/icecream6.png']
['/images/vegetables/leaves.png', '/images/fruit/lemon.png', '/images/icecream/icecream10.png']
['/images/bread/sandwich1.png', '/images/household/hh19.png', '/images/vegetables/peas.png', '/images/bread/jam.png']
['/images/household/hh18.png', '/images/vegetables/tomato.png']
['/images/vegetables/cucumber.png', '/images/bread/mustard.png', '/images/household/hh20.png', '/images/household/hh9.png']
['/images/bread/3_baguette.png', '/images/fishmeat/bacon.png']
['/images/icecream/icecream7.png', '/images/household/hh19.png', '/images/carbs/cereals.png']
['/images/fishmeat/sushi1.png', '/images/drinks/beer.png']
['/images/drinks/pepsi.png', '/images/icecream/icecream9.png', '/images/sweets/pancakes.png', '/images/icecream/icecream15.png']
