['/images/bread/loaf_bread.png', '/images/fruit/cherry.png']
['/images/icecream/icecream2.png']
['/images/bread/mayo.png', '/images/household/hh6.png', '/images/icecream/icecream12.png', '/images/fishmeat/sushi2.png']
['/images/household/hh4.png', '/images/vegetables/garlic1.png']
['/images/fishmeat/sushi2.png']
['/images/drinks/margarita.png']
['/images/fishmeat/steak.png', '/images/bread/wrap2.png', '/images/fruit/coconut.png', '/images/fruit/fig.png']
['/images/icecream/icecream12.png']
['/images/bread/pretzel.png', '/images/drinks/wine2.png', '/images/bread/jam.png', '/images/sweets/lolipop.png']
['/images/vegetables/broccoli.png']
['/images/icecream/icecream15.png', '/images/sweets/white_donut.png']
['/images/fruit/cherry.png', '/images/sweets/sweets2.png']
['/images/sweets/pancake.png', '/images/drinks/water_glass.png', '/images/icecream/icecream1.png', '/images/vegetables/garlic1.png']
['/images/bread/mayo.png', '/images/household/hh20.png', '/images/fishmeat/meat2.png']
['/images/fishmeat/steak.png', '/images/fruit/pear.png', '/images/vegetables/leaves.png']
['/images/bread/baguette.png', '/images/fruit/pear.png', '/images/icecream/icecream11.png']
['/images/fruit/strawberry.png']
['/images/fruit/lime.png']
['/images/icecream/icecream11.png', '/images/fishmeat/salmon.png', '/images/bread/3_baguette.png']
['/images/icecream/icecream3.png']
['/images/sweets/cookie2.png', '/images/fishmeat/kebab.png', '/images/household/hh8.png']
['/images/vegetables/veggie1.png']
['/images/fishmeat/sushi2.png', '/images/carbs/nut2.png', '/images/fruit/orange.png', '/images/household/hh16.png']
['/images/fruit/fig.png', '/images/drinks/wine2.png']
['/images/fishmeat/cheese2.png', '/images/household/hh12.png']
['/images/household/hh13.png', '/images/fishmeat/egg2.png', '/images/fruit/fig.png']
['/images/fruit/apple.png', '/images/bread/bread_slice.png', '/images/fruit/fig.png', '/images/household/hh7.png']
['/images/bread/sandwich2.png', '/images/carbs/potato.png', '/images/bread/loaf_bread.png', '/images/bread/honey.png']
['/images/vegetables/aspargus.png', '/images/bread/jam2.png']
['/images/vegetables/corn.png', '/images/drinks/wine2.png', '/images/carbs/potato.png', '/images/bread/donut1.png']
['/images/icecream/icecream14.png', '/images/vegetables/soy.png']
['/images/vegetables/leaves.png', '/images/household/hh15.png', '/images/fishmeat/salmon.png']
['/images/bread/bread_slice.png', '/images/bread/jam2.png']
['/images/fruit/strawberry.png', '/images/fishmeat/milk3.png']
['/images/fruit/coconut.png', '/images/bread/hotdog.png']
['/images/bread/jelly.png', '/images/drinks/water.png']
['/images/bread/wrap.png', '/images/icecream/icecream7.png', '/images/bread/honey.png', '/images/fishmeat/cheese.png']
['/images/bread/3_baguette.png', '/images/fruit/lime.png', '/images/drinks/margarita.png', '/images/icecream/icecream8.png']
['/images/drinks/margarita.png']
['/images/drinks/wine2.png', '/images/household/hh16.png', '/images/household/hh10.png', '/images/drinks/pepsi.png']
['/images/fruit/coconut.png']
['/images/vegetables/garlic2.png']
['/images/sweets/pancake.png', '/images/vegetables/carrots.png']
['/images/drinks/water.png', '/images/household/hh6.png']
['/images/fishmeat/cheese2.png']
['/images/drinks/water2.png', '/images/drinks/water_glass.png']
['/images/vegetables/onion.png']
['/images/household/hh2.png', '/images/drinks/water2.png', '/images/fishmeat/fish.png', '/images/vegetables/leaves.png']
['/images/icecream/icecream1.png', '/images/bread/3_baguette.png']
['/images/sweets/cookie2.png', '/images/bread/burger1.png', '/images/icecream/icecream13.png']
['/images/fishmeat/fishroll.png']
['/images/household/hh11.png', '/images/icecream/icecream2.png']
['/images/fishmeat/milk2.png', '/images/household/hh5.png', '/images/vegetables/chilli.png', '/images/fishmeat/meat2.png']
['/images/fruit/fig.png', '/images/fruit/banana.png']
['/images/fruit/lime.png', '/images/fruit/banana.png']
['/images/icecream/icecream2.png', '/images/fishmeat/milk.png']
['/images/sweets/sweets2.png', '/images/vegetables/eggplant.png', '/images/household/hh20.png']
['/images/carbs/spice.png', '/images/sweets/sweets3.png', '/images/vegetables/soy.png', '/images/fishmeat/sushi2.png']
['/images/fruit/raspberry.png', '/images/fruit/lemon.png']
['/images/icecream/icecream1.png']
['/images/carbs/pizza.png', '/images/sweets/pink_donut.png']
['/images/fishmeat/sausage.png']
['/images/carbs/tapioca.png', '/images/household/hh17.png', '/images/icecream/icecream4.png', '/images/vegetables/soy.png']
['/images/sweets/pancake.png', '/images/drinks/starbucks2.png', '/images/fishmeat/bacon.png', '/images/fishmeat/egg.png']
['/images/icecream/icecream7.png', '/images/drinks/wine2.png', '/images/icecream/icecream11.png']
['/images/carbs/nut2.png', '/images/fishmeat/meatroll.png', '/images/fishmeat/shrimp.png']
['/images/vegetables/cabbage.png', '/images/vegetables/bellpepper.png']
['/images/fruit/blueberry.png', '/images/fishmeat/steak.png', '/images/bread/mustard.png']
['/images/household/hh1.png', '/images/vegetables/soy.png']
['/images/drinks/starbucks2.png']
['/images/vegetables/corn.png']
['/images/icecream/icecream12.png']
['/images/household/hh14.png', '/images/bread/burger1.png', '/images/carbs/pizza.png', '/images/carbs/noodle.png']
['/images/fishmeat/milk.png', '/images/fishmeat/fish.png', '/images/bread/3_baguette.png', '/images/drinks/starbucks2.png']
['/images/bread/jam2.png', '/images/household/hh16.png']
['/images/carbs/coffee.png', '/images/fishmeat/eggs.png']
['/images/vegetables/soy.png']
['/images/carbs/coffee.png', '/images/sweets/cupcake2.png']
['/images/fishmeat/meat1.png', '/images/fishmeat/steak.png', '/images/household/hh13.png', '/images/vegetables/bellpepper.png']
['/images/fishmeat/egg2.png']
['/images/carbs/nut3.png', '/images/vegetables/leaves.png']
['/images/household/hh3.png', '/images/sweets/sweets2.png', '/images/bread/burger1.png']
['/images/drinks/water2.png', '/images/fishmeat/fishroll.png']
['/images/fishmeat/meat1.png']
['/images/drinks/ontherocks.png']
['/images/fruit/strawberry.png', '/images/fishmeat/shrimp.png', '/images/fishmeat/steak.png', '/images/fishmeat/milk2.png']
['/images/vegetables/leaves.png', '/images/bread/honey.png', '/images/vegetables/avocado.png']
['/images/carbs/nut.png']
['/images/icecream/icecream3.png', '/images/household/hh13.png', '/images/household/hh11.png']
['/images/fishmeat/fish.png', '/images/carbs/noodle.png', '/images/icecream/icecream5.png']
['/images/bread/hotdog.png', '/images/drinks/ontherocks.png', '/images/icecream/icecream9.png']
['/images/bread/burger1.png']
['/images/fishmeat/shrimp.png', '/images/bread/sandwich1.png']
['/images/fruit/strawberry.png', '/images/fishmeat/meatroll.png']
['/images/bread/3_baguette.png', '/images/fruit/orange.png', '/images/fruit/apple.png', '/images/bread/loaf_bread.png']
['/images/bread/croissant.png', '/images/sweets/white_donut.png', '/images/household/hh5.png']
['/images/vegetables/garlic1.png', '/images/fishmeat/meat1.png', '/images/drinks/pepsi.png']
['/images/fishmeat/sausage.png', '/images/sweets/lolipop.png', '/images/bread/wrap2.png']
['/images/carbs/pasta.png', '/images/fishmeat/bacon.png', '/images/bread/wrap.png', '/images/fruit/fig.png']
['/images/sweets/caramel_donut.png', '/images/fruit/pineapple.png']
