['/images/drinks/soda.png']
['/images/drinks/margarita.png']
['/images/drinks/water.png']
['/images/sweets/cupcake1.png']
['/images/vegetables/veggie1.png']
['/images/icecream/icecream2.png']
['/images/icecream/icecream3.png']
['/images/fishmeat/sushi1.png']
['/images/vegetables/garlic2.png']
['/images/household/hh17.png']
['/images/fishmeat/cheese.png']
['/images/drinks/margarita.png']
['/images/icecream/icecream9.png']
['/images/sweets/nutella.png']
['/images/icecream/icecream4.png']
['/images/fishmeat/shrimp.png']
['/images/drinks/beer.png']
['/images/fishmeat/milk.png']
['/images/fishmeat/egg.png']
['/images/vegetables/broccoli.png']
['/images/icecream/icecream7.png']
['/images/fruit/watermelon.png']
['/images/vegetables/aspargus.png']
['/images/drinks/water_glass.png']
['/images/fishmeat/shrimp.png']
['/images/fishmeat/eggs.png']
['/images/fishmeat/bacon.png']
['/images/household/hh3.png']
['/images/vegetables/soy.png']
['/images/sweets/pink_donut.png']
['/images/vegetables/soy.png']
['/images/fruit/coconut.png']
['/images/household/hh2.png']
['/images/fruit/watermelon.png']
['/images/fishmeat/meat2.png']
['/images/drinks/soda.png']
['/images/sweets/sweets1.png']
['/images/fishmeat/milk.png']
['/images/sweets/sweets3.png']
['/images/vegetables/avocado.png']
['/images/fruit/blueberry.png']
['/images/drinks/ontherocks.png']
['/images/icecream/icecream6.png']
['/images/icecream/icecream3.png']
['/images/household/hh3.png']
['/images/fishmeat/salmon.png']
['/images/drinks/water_glass.png']
['/images/drinks/beer.png']
['/images/vegetables/eggplant.png']
['/images/fishmeat/fishroll.png']
['/images/icecream/icecream15.png']
['/images/sweets/pancake.png']
['/images/vegetables/broccoli.png']
['/images/sweets/lolipop.png']
['/images/vegetables/broccoli.png']
['/images/drinks/soda.png']
['/images/fishmeat/meatroll.png']
['/images/fruit/orange.png']
['/images/fishmeat/egg.png']
['/images/vegetables/cabbage.png']
['/images/vegetables/bellpepper.png']
['/images/household/hh15.png']
['/images/vegetables/soy.png']
['/images/household/hh19.png']
['/images/icecream/icecream6.png']
['/images/sweets/cookie2.png']
['/images/fishmeat/meat1.png']
['/images/icecream/icecream14.png']
['/images/fishmeat/milk.png']
['/images/household/hh16.png']
['/images/vegetables/soy.png']
['/images/household/hh19.png']
['/images/drinks/beer.png']
['/images/vegetables/veggie1.png']
['/images/icecream/icecream1.png']
['/images/icecream/icecream7.png']
['/images/household/hh11.png']
['/images/fruit/blueberry.png']
['/images/fruit/banana.png']
['/images/fishmeat/kebab.png']
['/images/vegetables/cucumber.png']
['/images/fishmeat/cheese2.png']
['/images/vegetables/garlic1.png']
['/images/sweets/pancakes.png']
['/images/sweets/jelly.png']
['/images/fruit/pear.png']
['/images/vegetables/veggie1.png']
['/images/vegetables/tomato.png']
['/images/vegetables/chilli.png']
['/images/vegetables/cucumber.png']
['/images/household/hh6.png']
['/images/drinks/ontherocks.png']
['/images/fruit/lemon.png']
['/images/vegetables/garlic1.png']
['/images/household/hh5.png']
['/images/icecream/icecream15.png']
['/images/vegetables/cabbage.png']
['/images/vegetables/aspargus.png']
['/images/household/hh5.png']
['/images/icecream/icecream8.png']
