['/images/fruit/banana.png']
['/images/sweets/cookie.png']
['/images/fishmeat/salmon.png']
['/images/icecream/icecream6.png']
['/images/sweets/sweets2.png']
['/images/sweets/croissant.png']
['/images/fruit/raspberry.png']
['/images/sweets/jam2.png']
['/images/household/hh18.png']
['/images/fishmeat/shrimp.png']
['/images/fruit/grapes.png']
['/images/fishmeat/octopus.png']
['/images/icecream/icecream1.png']
['/images/household/hh7.png']
['/images/vegetables/eggplant.png']
['/images/drinks/margarita.png']
['/images/fishmeat/meat1.png']
['/images/fishmeat/sausage2.png']
['/images/sweets/cookie2.png']
['/images/sweets/pink_donut.png']
['/images/fruit/coconut.png']
['/images/drinks/starbucks1.png']
['/images/fishmeat/egg.png']
['/images/sweets/cupcake2.png']
['/images/fishmeat/milk.png']
['/images/fruit/fig.png']
['/images/fishmeat/steak.png']
['/images/sweets/nutella.png']
['/images/household/hh9.png']
['/images/sweets/cupcake1.png']
['/images/vegetables/garlic1.png']
['/images/vegetables/garlic2.png']
['/images/drinks/wine2.png']
['/images/household/hh8.png']
['/images/fishmeat/chicken.png']
['/images/icecream/icecream6.png']
['/images/sweets/sweets3.png']
['/images/household/hh10.png']
['/images/household/hh6.png']
['/images/icecream/icecream4.png']
['/images/drinks/beer.png']
['/images/sweets/cupcake1.png']
['/images/vegetables/eggplant.png']
['/images/household/hh3.png']
['/images/fishmeat/octopus.png']
['/images/icecream/icecream5.png']
['/images/fishmeat/cheese.png']
['/images/drinks/pepsi.png']
['/images/fishmeat/cheese.png']
['/images/fruit/grapes.png']
['/images/fishmeat/sausage.png']
['/images/icecream/icecream12.png']
['/images/household/hh12.png']
['/images/icecream/icecream7.png']
['/images/sweets/white_donut.png']
['/images/sweets/cupcake2.png']
['/images/vegetables/bellpepper.png']
['/images/sweets/white_donut.png']
['/images/fishmeat/meat2.png']
['/images/drinks/water.png']
['/images/vegetables/onion.png']
['/images/sweets/jelly.png']
['/images/fishmeat/sausage2.png']
['/images/household/hh9.png']
['/images/household/hh1.png']
['/images/sweets/sweets3.png']
['/images/icecream/icecream10.png']
['/images/vegetables/veggie1.png']
['/images/icecream/icecream7.png']
['/images/household/hh9.png']
['/images/icecream/icecream3.png']
['/images/fishmeat/octopus.png']
['/images/sweets/pancakes.png']
['/images/icecream/icecream11.png']
['/images/fishmeat/meat1.png']
['/images/drinks/pepsi.png']
['/images/vegetables/garlic1.png']
['/images/vegetables/broccoli.png']
['/images/fishmeat/meat1.png']
['/images/icecream/icecream12.png']
['/images/sweets/sweets2.png']
['/images/icecream/icecream3.png']
['/images/drinks/pepsi.png']
['/images/vegetables/leak.png']
['/images/fishmeat/fish.png']
['/images/sweets/honey.png']
['/images/vegetables/avocado.png']
['/images/fishmeat/cheese2.png']
['/images/fishmeat/egg2.png']
['/images/icecream/icecream14.png']
['/images/fruit/pineapple.png']
['/images/household/hh1.png']
['/images/household/hh4.png']
['/images/fishmeat/chicken.png']
['/images/sweets/honey.png']
['/images/vegetables/bellpepper.png']
['/images/household/hh14.png']
['/images/fruit/lemon.png']
['/images/vegetables/soy.png']
['/images/household/hh17.png']
