['/images/fishmeat/chicken.png']
['/images/bread/wrap2.png']
['/images/fishmeat/kebab.png', '/images/household/hh16.png']
['/images/fishmeat/bacon.png', '/images/household/hh19.png', '/images/fruit/watermelon.png']
['/images/bread/mustard.png', '/images/sweets/sweets1.png', '/images/icecream/icecream2.png']
['/images/household/hh18.png']
['/images/household/hh12.png', '/images/icecream/icecream7.png']
['/images/fruit/coconut.png', '/images/vegetables/chilli.png']
['/images/fruit/lemon.png', '/images/drinks/ontherocks.png', '/images/carbs/nut3.png', '/images/fishmeat/egg.png']
['/images/sweets/sweets2.png', '/images/bread/croissant.png', '/images/icecream/icecream5.png']
['/images/drinks/water2.png', '/images/fishmeat/milk.png']
['/images/icecream/icecream5.png', '/images/carbs/salt.png', '/images/drinks/wine1.png', '/images/fishmeat/bacon.png']
['/images/carbs/tapioca.png', '/images/vegetables/cucumber.png']
['/images/bread/donut1.png']
['/images/drinks/ontherocks.png']
['/images/bread/jam.png', '/images/icecream/icecream14.png', '/images/fishmeat/fish.png', '/images/carbs/cereals.png']
['/images/icecream/icecream6.png']
['/images/carbs/nut2.png']
['/images/household/hh18.png']
['/images/fishmeat/kebab.png']
['/images/drinks/water.png', '/images/fishmeat/egg2.png', '/images/fruit/watermelon.png', '/images/icecream/icecream3.png']
['/images/drinks/water2.png', '/images/household/hh13.png']
['/images/drinks/water_glass.png', '/images/sweets/pancake.png', '/images/drinks/water.png']
['/images/fruit/fig.png']
['/images/icecream/icecream11.png']
['/images/household/hh8.png', '/images/fruit/coconut.png']
['/images/bread/3_baguette.png', '/images/fishmeat/meatroll.png', '/images/icecream/icecream2.png']
['/images/fishmeat/octopus.png']
['/images/household/hh6.png', '/images/drinks/water_glass.png', '/images/household/hh20.png', '/images/fishmeat/sushi2.png']
['/images/bread/wrap.png', '/images/carbs/noodle.png', '/images/bread/bread_slice.png']
['/images/drinks/wine1.png', '/images/bread/jam.png', '/images/fishmeat/fish.png']
['/images/carbs/noodle.png', '/images/carbs/noodle.png', '/images/sweets/white_donut.png', '/images/household/hh13.png']
['/images/drinks/champagne.png', '/images/vegetables/aspargus.png', '/images/household/hh1.png', '/images/household/hh18.png']
['/images/household/hh6.png', '/images/icecream/icecream3.png', '/images/fishmeat/milk3.png', '/images/sweets/pancake.png']
['/images/icecream/icecream15.png', '/images/drinks/ontherocks.png', '/images/vegetables/peas.png']
['/images/drinks/beer.png', '/images/fruit/raspberry.png', '/images/icecream/icecream2.png']
['/images/bread/jam.png', '/images/vegetables/garlic2.png']
['/images/vegetables/cucumber.png', '/images/vegetables/cabbage.png', '/images/household/hh2.png', '/images/bread/mustard.png']
['/images/household/hh6.png']
['/images/carbs/cereals.png']
['/images/household/hh15.png', '/images/fruit/banana.png']
['/images/fruit/grapes.png', '/images/vegetables/carrots.png']
['/images/bread/mayo.png', '/images/fishmeat/sushi1.png', '/images/carbs/coffee.png', '/images/vegetables/veggie1.png']
['/images/bread/sandwich1.png', '/images/fruit/grapes.png', '/images/vegetables/garlic2.png']
['/images/vegetables/leak.png', '/images/sweets/cupcake2.png', '/images/icecream/icecream11.png', '/images/fishmeat/cheese.png']
['/images/bread/hotdog2.png', '/images/household/hh13.png']
['/images/bread/3_baguette.png', '/images/fishmeat/kebab.png', '/images/fruit/grapes.png']
['/images/icecream/icecream1.png', '/images/drinks/water2.png']
['/images/fishmeat/sushi2.png']
['/images/fruit/pear.png', '/images/household/hh8.png', '/images/vegetables/garlic1.png', '/images/bread/baguette.png']
['/images/vegetables/eggplant.png', '/images/fruit/pineapple.png']
['/images/carbs/nut.png', '/images/household/hh5.png', '/images/icecream/icecream13.png']
['/images/bread/mayo.png', '/images/household/hh1.png', '/images/carbs/pasta.png', '/images/drinks/water2.png']
['/images/fishmeat/bacon.png']
['/images/carbs/chips.png']
['/images/drinks/starbucks2.png', '/images/bread/hotdog.png', '/images/household/hh13.png']
['/images/fruit/coconut.png']
['/images/household/hh2.png', '/images/fruit/lemon.png', '/images/fishmeat/chicken.png', '/images/fishmeat/egg.png']
['/images/sweets/cookie.png', '/images/fishmeat/milk.png', '/images/household/hh9.png']
['/images/vegetables/onion.png', '/images/sweets/choco.png', '/images/icecream/icecream1.png']
['/images/vegetables/onion.png', '/images/fruit/orange.png', '/images/vegetables/bellpepper.png', '/images/vegetables/corn.png']
['/images/sweets/sweets1.png', '/images/bread/jelly.png', '/images/bread/hotdog2.png']
['/images/sweets/pink_donut.png']
['/images/vegetables/cucumber.png', '/images/carbs/tapioca.png', '/images/drinks/water2.png', '/images/icecream/icecream4.png']
['/images/bread/loaf_bread.png', '/images/bread/burger2.png', '/images/bread/sandwich1.png', '/images/drinks/beer.png']
['/images/fishmeat/sausage2.png', '/images/bread/3_baguette.png']
['/images/carbs/nut2.png', '/images/drinks/soda.png', '/images/fishmeat/egg.png']
['/images/bread/honey.png', '/images/vegetables/leaves.png', '/images/sweets/choco.png', '/images/vegetables/carrots.png']
['/images/bread/bread_slice.png', '/images/fruit/lemon.png', '/images/bread/mustard.png', '/images/icecream/icecream11.png']
['/images/icecream/icecream14.png']
['/images/household/hh14.png', '/images/drinks/soda.png']
['/images/vegetables/garlic1.png', '/images/fruit/fig.png', '/images/icecream/icecream7.png']
['/images/sweets/sweets1.png', '/images/drinks/water_glass.png']
['/images/bread/jam.png', '/images/bread/burger2.png', '/images/fishmeat/milk3.png']
['/images/drinks/champagne.png', '/images/fishmeat/meat2.png', '/images/fruit/orange.png']
['/images/vegetables/peas.png', '/images/bread/jam.png', '/images/fruit/blueberry.png']
['/images/vegetables/bellpepper.png', '/images/household/hh9.png']
['/images/fishmeat/fish.png']
['/images/fishmeat/shrimp.png', '/images/household/hh9.png', '/images/bread/sandwich2.png', '/images/icecream/icecream1.png']
['/images/carbs/pasta.png', '/images/fishmeat/cheese2.png']
['/images/bread/wrap2.png', '/images/vegetables/tomato.png', '/images/sweets/cookie.png', '/images/fishmeat/chicken.png']
['/images/drinks/wine2.png', '/images/carbs/chips.png']
['/images/carbs/chips.png', '/images/fishmeat/sausage2.png', '/images/icecream/icecream7.png']
['/images/fishmeat/shrimp.png', '/images/icecream/icecream14.png', '/images/fruit/coconut.png', '/images/sweets/cookie.png']
['/images/sweets/pink_donut.png', '/images/household/hh7.png', '/images/fruit/coconut.png']
['/images/fruit/apple.png']
['/images/vegetables/leak.png', '/images/bread/loaf_bread.png', '/images/household/hh16.png']
['/images/icecream/icecream13.png', '/images/fruit/pineapple.png', '/images/household/hh5.png']
['/images/fishmeat/meat1.png', '/images/household/hh12.png', '/images/sweets/white_donut.png']
['/images/fruit/apple.png']
['/images/vegetables/peas.png']
['/images/icecream/icecream9.png', '/images/household/hh11.png']
['/images/icecream/icecream3.png', '/images/household/hh2.png', '/images/vegetables/leaves.png', '/images/icecream/icecream2.png']
['/images/household/hh18.png']
['/images/bread/hotdog.png']
['/images/sweets/cookie2.png', '/images/fruit/raspberry.png']
['/images/household/hh16.png', '/images/bread/bread_slice.png']
['/images/drinks/champagne.png']
['/images/drinks/water2.png', '/images/fishmeat/fishroll.png', '/images/bread/mayo.png']
['/images/drinks/beer.png', '/images/bread/hotdog.png']
