['/images/drinks/ontherocks.png']
['/images/sweets/cookie.png']
['/images/icecream/icecream2.png']
['/images/fruit/watermelon.png']
['/images/sweets/pink_donut.png']
['/images/vegetables/garlic2.png']
['/images/household/hh18.png']
['/images/sweets/sweets1.png']
['/images/drinks/water_glass.png']
['/images/household/hh15.png']
['/images/fishmeat/milk3.png']
['/images/household/hh15.png']
['/images/vegetables/avocado.png']
['/images/sweets/sweets2.png']
['/images/sweets/pancake.png']
['/images/fishmeat/egg.png']
['/images/sweets/cupcake1.png']
['/images/vegetables/tomato.png']
['/images/fishmeat/sausage2.png']
['/images/vegetables/broccoli.png']
['/images/household/hh18.png']
['/images/fruit/orange.png']
['/images/vegetables/onion.png']
['/images/vegetables/avocado.png']
['/images/sweets/white_donut.png']
['/images/vegetables/garlic2.png']
['/images/sweets/nutella.png']
['/images/household/hh15.png']
['/images/vegetables/garlic2.png']
['/images/fishmeat/kebab.png']
['/images/fishmeat/egg.png']
['/images/vegetables/leaves.png']
['/images/fruit/pear.png']
['/images/fruit/blueberry.png']
['/images/sweets/cookie.png']
['/images/fruit/apple.png']
['/images/sweets/sweets1.png']
['/images/sweets/lolipop.png']
['/images/vegetables/bellpepper.png']
['/images/sweets/pancake.png']
['/images/fruit/blueberry.png']
['/images/fishmeat/bacon.png']
['/images/fishmeat/sausage.png']
['/images/fruit/raspberry.png']
['/images/drinks/beer.png']
['/images/sweets/sweets1.png']
['/images/fishmeat/milk.png']
['/images/fishmeat/meat2.png']
['/images/household/hh8.png']
['/images/fruit/raspberry.png']
['/images/sweets/choco.png']
['/images/vegetables/garlic1.png']
['/images/vegetables/leaves.png']
['/images/drinks/pepsi.png']
['/images/sweets/white_donut.png']
['/images/vegetables/garlic2.png']
['/images/household/hh5.png']
['/images/sweets/sweets3.png']
['/images/fishmeat/milk3.png']
['/images/sweets/honey.png']
['/images/household/hh19.png']
['/images/sweets/lolipop.png']
['/images/fruit/coconut.png']
['/images/sweets/honey.png']
['/images/fishmeat/chicken.png']
['/images/vegetables/onion.png']
['/images/sweets/cupcake2.png']
['/images/household/hh3.png']
['/images/sweets/choco.png']
['/images/sweets/white_donut.png']
['/images/icecream/icecream2.png']
['/images/icecream/icecream9.png']
['/images/household/hh11.png']
['/images/icecream/icecream15.png']
['/images/fruit/fig.png']
['/images/household/hh4.png']
['/images/fishmeat/sushi2.png']
['/images/sweets/lolipop.png']
['/images/household/hh2.png']
['/images/household/hh5.png']
['/images/household/hh17.png']
['/images/sweets/pancake.png']
['/images/icecream/icecream6.png']
['/images/vegetables/aspargus.png']
['/images/icecream/icecream14.png']
['/images/household/hh19.png']
['/images/fruit/fig.png']
['/images/fishmeat/bacon.png']
['/images/vegetables/aspargus.png']
['/images/fishmeat/sausage.png']
['/images/sweets/croissant.png']
['/images/fruit/pineapple.png']
['/images/drinks/pepsi.png']
['/images/icecream/icecream8.png']
['/images/fishmeat/sausage2.png']
['/images/household/hh2.png']
['/images/fishmeat/bacon.png']
['/images/household/hh6.png']
['/images/icecream/icecream6.png']
['/images/sweets/jam.png']
