['/images/fishmeat/chicken.png']
['/images/drinks/starbucks2.png']
['/images/household/hh18.png']
['/images/fishmeat/eggs.png']
['/images/fruit/lime.png']
['/images/household/hh17.png']
['/images/household/hh19.png']
['/images/fruit/raspberry.png']
['/images/icecream/icecream12.png']
['/images/household/hh13.png']
['/images/vegetables/eggplant.png']
['/images/fishmeat/egg.png']
['/images/vegetables/garlic2.png']
['/images/sweets/croissant.png']
['/images/fishmeat/fishroll.png']
['/images/fruit/lemon.png']
['/images/vegetables/broccoli.png']
['/images/sweets/nutella.png']
['/images/fishmeat/sausage.png']
['/images/sweets/cupcake1.png']
['/images/household/hh18.png']
['/images/vegetables/soy.png']
['/images/vegetables/garlic2.png']
['/images/household/hh9.png']
['/images/icecream/icecream14.png']
['/images/fishmeat/chicken.png']
['/images/household/hh7.png']
['/images/vegetables/broccoli.png']
['/images/fishmeat/kebab.png']
['/images/vegetables/corn.png']
['/images/household/hh4.png']
['/images/fruit/banana.png']
['/images/drinks/water2.png']
['/images/fruit/coconut.png']
['/images/vegetables/eggplant.png']
['/images/fishmeat/shrimp.png']
['/images/icecream/icecream9.png']
['/images/fishmeat/cheese2.png']
['/images/icecream/icecream9.png']
['/images/fishmeat/sushi1.png']
['/images/household/hh13.png']
['/images/fishmeat/sausage.png']
['/images/vegetables/soy.png']
['/images/fruit/strawberry.png']
['/images/vegetables/broccoli.png']
['/images/fruit/fig.png']
['/images/household/hh19.png']
['/images/fishmeat/salmon.png']
['/images/icecream/icecream11.png']
['/images/fishmeat/sushi1.png']
['/images/fishmeat/bacon.png']
['/images/drinks/pepsi.png']
['/images/fishmeat/octopus.png']
['/images/vegetables/bellpepper.png']
['/images/fishmeat/cheese2.png']
['/images/household/hh1.png']
['/images/icecream/icecream4.png']
['/images/fruit/lemon.png']
['/images/drinks/water_glass.png']
['/images/household/hh19.png']
['/images/sweets/white_donut.png']
['/images/vegetables/chilli.png']
['/images/sweets/cupcake1.png']
['/images/sweets/pancakes.png']
['/images/vegetables/aspargus.png']
['/images/fruit/strawberry.png']
['/images/vegetables/peas.png']
['/images/fishmeat/bacon.png']
['/images/fruit/pineapple.png']
['/images/fishmeat/meat2.png']
['/images/household/hh7.png']
['/images/vegetables/peas.png']
['/images/vegetables/garlic2.png']
['/images/fruit/fig.png']
['/images/household/hh2.png']
['/images/sweets/jam.png']
['/images/fishmeat/meat1.png']
['/images/fruit/pineapple.png']
['/images/fishmeat/sushi1.png']
['/images/fishmeat/sushi2.png']
['/images/icecream/icecream12.png']
['/images/icecream/icecream14.png']
['/images/sweets/white_donut.png']
['/images/vegetables/cucumber.png']
['/images/fruit/strawberry.png']
['/images/fishmeat/meat2.png']
['/images/sweets/cookie2.png']
['/images/household/hh17.png']
['/images/icecream/icecream11.png']
['/images/fruit/lime.png']
['/images/drinks/beer.png']
['/images/fishmeat/sushi1.png']
['/images/icecream/icecream10.png']
['/images/fishmeat/fish.png']
['/images/fishmeat/octopus.png']
['/images/fruit/watermelon.png']
['/images/fruit/grapes.png']
['/images/household/hh8.png']
['/images/sweets/honey.png']
['/images/fishmeat/milk.png']
