['/images/vegetables/tomato.png']
['/images/fruit/strawberry.png']
['/images/fishmeat/salmon.png']
['/images/icecream/icecream4.png']
['/images/household/hh18.png']
['/images/vegetables/peas.png']
['/images/fishmeat/bacon.png']
['/images/fruit/cherry.png']
['/images/icecream/icecream7.png']
['/images/drinks/water.png']
['/images/fruit/strawberry.png']
['/images/vegetables/peas.png']
['/images/vegetables/garlic1.png']
['/images/vegetables/tomato.png']
['/images/fishmeat/sushi2.png']
['/images/sweets/jelly.png']
['/images/fishmeat/meat2.png']
['/images/fruit/watermelon.png']
['/images/sweets/lolipop.png']
['/images/drinks/beer.png']
['/images/drinks/soda.png']
['/images/fishmeat/sushi2.png']
['/images/drinks/water.png']
['/images/household/hh10.png']
['/images/household/hh14.png']
['/images/fishmeat/sausage2.png']
['/images/vegetables/veggie1.png']
['/images/household/hh18.png']
['/images/icecream/icecream9.png']
['/images/fishmeat/egg.png']
['/images/sweets/white_donut.png']
['/images/sweets/sweets3.png']
['/images/fruit/apple.png']
['/images/fishmeat/eggs.png']
['/images/vegetables/garlic1.png']
['/images/fruit/raspberry.png']
['/images/household/hh16.png']
['/images/household/hh6.png']
['/images/sweets/caramel_donut.png']
['/images/drinks/wine2.png']
['/images/sweets/pancake.png']
['/images/sweets/lolipop.png']
['/images/drinks/margarita.png']
['/images/drinks/soda.png']
['/images/vegetables/chilli.png']
['/images/vegetables/bellpepper.png']
['/images/fishmeat/salmon.png']
['/images/sweets/pink_donut.png']
['/images/icecream/icecream7.png']
['/images/vegetables/cucumber.png']
['/images/sweets/white_donut.png']
['/images/icecream/icecream15.png']
['/images/vegetables/broccoli.png']
['/images/fishmeat/eggs.png']
['/images/fishmeat/fishroll.png']
['/images/icecream/icecream5.png']
['/images/sweets/sweets3.png']
['/images/vegetables/avocado.png']
['/images/icecream/icecream12.png']
['/images/sweets/pancakes.png']
['/images/sweets/cookie2.png']
['/images/drinks/pepsi.png']
['/images/vegetables/garlic2.png']
['/images/icecream/icecream12.png']
['/images/fishmeat/egg.png']
['/images/vegetables/peas.png']
['/images/fruit/orange.png']
['/images/drinks/wine2.png']
['/images/household/hh15.png']
['/images/fruit/strawberry.png']
['/images/household/hh3.png']
['/images/vegetables/soy.png']
['/images/icecream/icecream2.png']
['/images/sweets/cupcake1.png']
['/images/drinks/ontherocks.png']
['/images/icecream/icecream13.png']
['/images/household/hh7.png']
['/images/drinks/champagne.png']
['/images/vegetables/cabbage.png']
['/images/household/hh8.png']
['/images/fruit/fig.png']
['/images/fishmeat/sushi2.png']
['/images/drinks/starbucks1.png']
['/images/household/hh5.png']
['/images/drinks/starbucks2.png']
['/images/icecream/icecream15.png']
['/images/icecream/icecream5.png']
['/images/fishmeat/meatroll.png']
['/images/sweets/honey.png']
['/images/vegetables/veggie1.png']
['/images/icecream/icecream9.png']
['/images/fruit/blueberry.png']
['/images/fishmeat/meat2.png']
['/images/household/hh17.png']
['/images/drinks/water2.png']
['/images/vegetables/onion.png']
['/images/drinks/wine2.png']
['/images/household/hh10.png']
['/images/household/hh13.png']
['/images/household/hh8.png']
