['/images/drinks/ontherocks.png']
['/images/sweets/caramel_donut.png']
['/images/drinks/beer.png']
['/images/household/hh1.png']
['/images/fruit/blueberry.png']
['/images/vegetables/peas.png']
['/images/vegetables/veggie1.png']
['/images/fishmeat/steak.png']
['/images/fruit/banana.png']
['/images/icecream/icecream12.png']
['/images/drinks/water.png']
['/images/drinks/beer.png']
['/images/fruit/pear.png']
['/images/household/hh20.png']
['/images/sweets/jam2.png']
['/images/vegetables/soy.png']
['/images/icecream/icecream2.png']
['/images/sweets/jelly.png']
['/images/icecream/icecream8.png']
['/images/household/hh19.png']
['/images/vegetables/aspargus.png']
['/images/sweets/white_donut.png']
['/images/icecream/icecream13.png']
['/images/household/hh3.png']
['/images/sweets/honey.png']
['/images/icecream/icecream2.png']
['/images/icecream/icecream1.png']
['/images/sweets/lolipop.png']
['/images/household/hh6.png']
['/images/vegetables/corn.png']
['/images/icecream/icecream15.png']
['/images/vegetables/bellpepper.png']
['/images/drinks/margarita.png']
['/images/vegetables/veggie1.png']
['/images/household/hh10.png']
['/images/fishmeat/fishroll.png']
['/images/sweets/lolipop.png']
['/images/icecream/icecream6.png']
['/images/fishmeat/steak.png']
['/images/sweets/nutella.png']
['/images/fishmeat/chicken.png']
['/images/drinks/wine2.png']
['/images/sweets/pancake.png']
['/images/fishmeat/egg.png']
['/images/fishmeat/egg.png']
['/images/vegetables/aspargus.png']
['/images/drinks/starbucks1.png']
['/images/vegetables/bellpepper.png']
['/images/household/hh18.png']
['/images/fruit/watermelon.png']
['/images/sweets/sweets3.png']
['/images/household/hh4.png']
['/images/household/hh11.png']
['/images/sweets/croissant.png']
['/images/sweets/pink_donut.png']
['/images/fishmeat/egg2.png']
['/images/sweets/croissant.png']
['/images/icecream/icecream15.png']
['/images/sweets/jam2.png']
['/images/fishmeat/octopus.png']
['/images/fruit/raspberry.png']
['/images/sweets/jam.png']
['/images/household/hh6.png']
['/images/icecream/icecream9.png']
['/images/fruit/lemon.png']
['/images/fishmeat/sausage2.png']
['/images/fishmeat/salmon.png']
['/images/household/hh17.png']
['/images/icecream/icecream14.png']
['/images/icecream/icecream11.png']
['/images/vegetables/carrots.png']
['/images/vegetables/aspargus.png']
['/images/fishmeat/bacon.png']
['/images/vegetables/eggplant.png']
['/images/sweets/pink_donut.png']
['/images/vegetables/leak.png']
['/images/icecream/icecream13.png']
['/images/icecream/icecream5.png']
['/images/sweets/cookie2.png']
['/images/household/hh10.png']
['/images/fishmeat/fishroll.png']
['/images/fishmeat/kebab.png']
['/images/fishmeat/cheese.png']
['/images/icecream/icecream8.png']
['/images/vegetables/leak.png']
['/images/drinks/pepsi.png']
['/images/fishmeat/octopus.png']
['/images/vegetables/tomato.png']
['/images/icecream/icecream5.png']
['/images/drinks/pepsi.png']
['/images/icecream/icecream9.png']
['/images/fishmeat/egg2.png']
['/images/icecream/icecream1.png']
['/images/icecream/icecream14.png']
['/images/vegetables/leak.png']
['/images/fishmeat/meatroll.png']
['/images/vegetables/peas.png']
['/images/icecream/icecream15.png']
['/images/drinks/water.png']
['/images/icecream/icecream7.png']
