['/images/icecream/icecream6.png', '/images/fruit/banana.png', '/images/fruit/coconut.png']
['/images/sweets/white_donut.png']
['/images/vegetables/corn.png', '/images/bread/baguette.png']
['/images/sweets/cupcake1.png']
['/images/bread/sandwich2.png', '/images/household/hh10.png']
['/images/icecream/icecream4.png', '/images/carbs/teabag.png', '/images/fishmeat/milk2.png', '/images/fishmeat/egg.png']
['/images/household/hh3.png', '/images/vegetables/carrots.png', '/images/vegetables/peas.png', '/images/fishmeat/meat2.png']
['/images/fruit/lemon.png', '/images/bread/wrap2.png', '/images/household/hh1.png']
['/images/carbs/spice.png', '/images/household/hh12.png', '/images/household/hh11.png', '/images/carbs/floue.png']
['/images/vegetables/soy.png']
['/images/vegetables/broccoli.png', '/images/bread/honey.png', '/images/household/hh20.png', '/images/fishmeat/milk.png']
['/images/vegetables/bellpepper.png', '/images/bread/mayo.png', '/images/fishmeat/bacon.png', '/images/fruit/blueberry.png']
['/images/fishmeat/fishroll.png']
['/images/icecream/icecream9.png', '/images/vegetables/bellpepper.png', '/images/sweets/sweets2.png']
['/images/drinks/starbucks2.png', '/images/household/hh8.png', '/images/icecream/icecream5.png', '/images/icecream/icecream8.png']
['/images/household/hh8.png', '/images/vegetables/chilli.png', '/images/icecream/icecream10.png', '/images/bread/hotdog2.png']
['/images/fruit/lime.png', '/images/vegetables/chilli.png']
['/images/carbs/salt.png', '/images/carbs/potato.png']
['/images/vegetables/eggplant.png', '/images/vegetables/broccoli.png', '/images/carbs/teabag.png']
['/images/fruit/orange.png', '/images/fishmeat/cheese2.png']
['/images/carbs/nut.png', '/images/fishmeat/shrimp.png']
['/images/bread/loaf_bread.png', '/images/vegetables/leak.png']
['/images/vegetables/cucumber.png', '/images/fruit/lime.png', '/images/icecream/icecream5.png', '/images/bread/loaf_bread.png']
['/images/bread/mayo.png', '/images/sweets/lolipop.png', '/images/vegetables/eggplant.png', '/images/fruit/orange.png']
['/images/vegetables/eggplant.png']
['/images/drinks/wine2.png', '/images/household/hh1.png', '/images/sweets/caramel_donut.png']
['/images/household/hh12.png', '/images/sweets/cookie.png', '/images/carbs/spice.png']
['/images/household/hh6.png', '/images/vegetables/broccoli.png']
['/images/bread/loaf_bread.png', '/images/bread/pretzel.png', '/images/bread/bread_slice.png']
['/images/household/hh11.png', '/images/carbs/spice.png']
['/images/carbs/tapioca.png', '/images/bread/jam.png']
['/images/carbs/teabag.png', '/images/household/hh15.png', '/images/sweets/cupcake1.png', '/images/fruit/orange.png']
['/images/vegetables/cucumber.png', '/images/fruit/raspberry.png', '/images/fishmeat/meat2.png', '/images/bread/baguette.png']
['/images/carbs/noodle.png']
['/images/fruit/fig.png', '/images/vegetables/carrots.png', '/images/fruit/strawberry.png', '/images/household/hh3.png']
['/images/vegetables/bellpepper.png', '/images/fishmeat/shrimp.png', '/images/fruit/orange.png']
['/images/fishmeat/bacon.png', '/images/drinks/starbucks1.png', '/images/carbs/teabag.png', '/images/drinks/beer.png']
['/images/fishmeat/octopus.png', '/images/fruit/grapes.png']
['/images/household/hh18.png']
['/images/sweets/sweets3.png']
['/images/icecream/icecream10.png', '/images/drinks/water_glass.png', '/images/vegetables/cabbage.png', '/images/fishmeat/egg.png']
['/images/vegetables/carrots.png', '/images/fruit/raspberry.png', '/images/drinks/pepsi.png', '/images/household/hh3.png']
['/images/carbs/potato.png', '/images/icecream/icecream5.png', '/images/fishmeat/steak.png']
['/images/fruit/grapes.png']
['/images/sweets/sweets2.png', '/images/carbs/floue.png']
['/images/icecream/icecream7.png', '/images/icecream/icecream10.png', '/images/bread/jam.png', '/images/household/hh15.png']
['/images/fruit/strawberry.png', '/images/icecream/icecream5.png', '/images/icecream/icecream13.png']
['/images/fruit/orange.png', '/images/fruit/lime.png', '/images/household/hh2.png']
['/images/household/hh5.png']
['/images/household/hh5.png', '/images/fruit/lemon.png']
['/images/vegetables/carrots.png', '/images/carbs/nut3.png']
['/images/icecream/icecream4.png', '/images/sweets/cupcake2.png']
['/images/bread/burger1.png', '/images/household/hh1.png', '/images/carbs/nut2.png']
['/images/fishmeat/kebab.png', '/images/fishmeat/salmon.png']
['/images/fruit/lemon.png', '/images/bread/donut1.png', '/images/bread/mayo.png', '/images/fruit/watermelon.png']
['/images/vegetables/veggie1.png', '/images/icecream/icecream10.png', '/images/bread/sandwich1.png']
['/images/bread/sandwich1.png', '/images/fruit/lemon.png', '/images/drinks/wine2.png', '/images/carbs/pizza.png']
['/images/bread/jelly.png']
['/images/fruit/pear.png']
['/images/vegetables/leak.png', '/images/vegetables/chilli.png']
['/images/household/hh14.png', '/images/fruit/lemon.png']
['/images/fruit/banana.png']
['/images/sweets/sweets2.png', '/images/bread/mayo.png']
['/images/sweets/sweets3.png', '/images/fruit/raspberry.png']
['/images/icecream/icecream14.png', '/images/vegetables/chilli.png', '/images/household/hh12.png', '/images/household/hh14.png']
['/images/household/hh6.png', '/images/fishmeat/milk2.png', '/images/vegetables/aspargus.png']
['/images/sweets/choco.png', '/images/vegetables/avocado.png']
['/images/vegetables/onion.png', '/images/fruit/apple.png', '/images/vegetables/chilli.png', '/images/carbs/cereals.png']
['/images/bread/honey.png']
['/images/sweets/cupcake1.png']
['/images/carbs/nut2.png', '/images/bread/burger1.png', '/images/sweets/cookie.png']
['/images/icecream/icecream3.png', '/images/carbs/nut3.png', '/images/vegetables/carrots.png']
['/images/fruit/pineapple.png']
['/images/bread/donut1.png', '/images/icecream/icecream9.png', '/images/carbs/floue.png', '/images/icecream/icecream12.png']
['/images/fishmeat/fish.png', '/images/household/hh6.png', '/images/sweets/sweets3.png', '/images/household/hh12.png']
['/images/carbs/floue.png', '/images/bread/jam.png', '/images/fruit/cherry.png']
['/images/fishmeat/shrimp.png']
['/images/drinks/water_glass.png']
['/images/household/hh16.png', '/images/carbs/nut3.png']
['/images/drinks/ontherocks.png', '/images/fishmeat/sushi2.png', '/images/bread/wrap2.png', '/images/drinks/wine1.png']
['/images/bread/loaf_bread.png']
['/images/carbs/chips.png', '/images/carbs/salt.png', '/images/drinks/pepsi.png']
['/images/carbs/teabag.png', '/images/fishmeat/steak.png']
['/images/sweets/white_donut.png']
['/images/fishmeat/shrimp.png', '/images/sweets/lolipop.png', '/images/vegetables/leaves.png', '/images/fruit/grapes.png']
['/images/bread/burger2.png', '/images/household/hh19.png', '/images/bread/3_baguette.png']
['/images/vegetables/eggplant.png']
['/images/household/hh4.png']
['/images/vegetables/corn.png', '/images/bread/croissant.png']
['/images/sweets/cupcake2.png', '/images/fishmeat/meat2.png', '/images/household/hh6.png']
['/images/vegetables/leak.png', '/images/icecream/icecream1.png']
['/images/sweets/choco.png', '/images/vegetables/tomato.png', '/images/sweets/choco.png']
['/images/household/hh6.png', '/images/household/hh6.png', '/images/icecream/icecream2.png', '/images/household/hh18.png']
['/images/vegetables/cabbage.png', '/images/vegetables/garlic2.png', '/images/vegetables/veggie1.png']
['/images/drinks/wine1.png', '/images/vegetables/garlic1.png']
['/images/carbs/cereals.png']
['/images/fishmeat/cheese2.png']
['/images/vegetables/garlic2.png', '/images/household/hh6.png', '/images/drinks/starbucks2.png', '/images/icecream/icecream14.png']
['/images/fruit/orange.png', '/images/vegetables/garlic2.png', '/images/carbs/tapioca.png']
['/images/household/hh13.png', '/images/bread/sandwich2.png', '/images/fruit/blueberry.png']
