['/images/household/hh13.png']
['/images/fruit/apple.png']
['/images/drinks/water.png', '/images/household/hh9.png', '/images/household/hh6.png']
['/images/vegetables/tomato.png', '/images/vegetables/peas.png', '/images/fishmeat/octopus.png']
['/images/household/hh5.png', '/images/fruit/lime.png']
['/images/fruit/fig.png', '/images/sweets/choco.png', '/images/drinks/ontherocks.png', '/images/fishmeat/cheese2.png']
['/images/vegetables/cabbage.png']
['/images/vegetables/garlic1.png', '/images/household/hh18.png', '/images/fishmeat/sushi2.png']
['/images/vegetables/corn.png', '/images/drinks/wine2.png', '/images/fishmeat/fish.png', '/images/drinks/pepsi.png']
['/images/vegetables/broccoli.png', '/images/vegetables/carrots.png']
['/images/sweets/croissant.png', '/images/vegetables/broccoli.png', '/images/fishmeat/shrimp.png']
['/images/icecream/icecream12.png']
['/images/sweets/sweets3.png', '/images/fishmeat/cheese.png']
['/images/fishmeat/steak.png', '/images/vegetables/aspargus.png']
['/images/household/hh10.png']
['/images/vegetables/avocado.png', '/images/fruit/grapes.png', '/images/drinks/ontherocks.png', '/images/vegetables/veggie1.png']
['/images/sweets/croissant.png']
['/images/household/hh16.png', '/images/fishmeat/milk2.png']
['/images/fruit/strawberry.png']
['/images/household/hh14.png', '/images/vegetables/cabbage.png', '/images/fishmeat/sausage2.png']
['/images/fishmeat/milk2.png', '/images/sweets/cupcake1.png']
['/images/icecream/icecream13.png', '/images/fruit/pineapple.png']
['/images/fruit/pear.png', '/images/fruit/pineapple.png']
['/images/sweets/pancake.png', '/images/fishmeat/egg2.png', '/images/household/hh14.png', '/images/icecream/icecream13.png']
['/images/sweets/choco.png', '/images/vegetables/cabbage.png']
['/images/fishmeat/egg.png', '/images/fishmeat/milk3.png', '/images/fishmeat/shrimp.png']
['/images/household/hh9.png', '/images/sweets/pancakes.png', '/images/fishmeat/cheese2.png']
['/images/fishmeat/shrimp.png', '/images/icecream/icecream5.png', '/images/household/hh4.png']
['/images/household/hh11.png']
['/images/icecream/icecream14.png', '/images/sweets/pancake.png', '/images/household/hh19.png']
['/images/household/hh19.png', '/images/fruit/orange.png', '/images/vegetables/garlic2.png', '/images/icecream/icecream15.png']
['/images/fruit/apple.png']
['/images/vegetables/broccoli.png', '/images/drinks/water2.png', '/images/sweets/jam.png']
['/images/fruit/raspberry.png', '/images/sweets/cookie.png', '/images/fishmeat/milk.png', '/images/vegetables/avocado.png']
['/images/vegetables/avocado.png', '/images/vegetables/peas.png', '/images/vegetables/aspargus.png']
['/images/fruit/coconut.png', '/images/vegetables/eggplant.png', '/images/drinks/starbucks2.png']
['/images/fruit/raspberry.png', '/images/fruit/coconut.png', '/images/sweets/sweets2.png']
['/images/icecream/icecream14.png', '/images/fishmeat/egg.png', '/images/icecream/icecream5.png', '/images/drinks/water2.png']
['/images/sweets/jelly.png']
['/images/household/hh19.png', '/images/household/hh15.png']
['/images/drinks/ontherocks.png', '/images/household/hh9.png', '/images/icecream/icecream4.png']
['/images/household/hh14.png', '/images/fishmeat/milk3.png', '/images/drinks/starbucks1.png']
['/images/sweets/white_donut.png', '/images/fruit/lime.png']
['/images/vegetables/leaves.png', '/images/fishmeat/meat2.png']
['/images/vegetables/cabbage.png']
['/images/sweets/choco.png']
['/images/household/hh20.png', '/images/fruit/watermelon.png']
['/images/vegetables/carrots.png', '/images/fishmeat/steak.png', '/images/fishmeat/egg2.png', '/images/household/hh15.png']
['/images/vegetables/avocado.png', '/images/fishmeat/kebab.png', '/images/fishmeat/egg.png']
['/images/fishmeat/sausage2.png', '/images/vegetables/corn.png', '/images/household/hh18.png']
['/images/drinks/starbucks1.png', '/images/sweets/pink_donut.png', '/images/household/hh4.png', '/images/icecream/icecream5.png']
['/images/fishmeat/egg2.png']
['/images/vegetables/tomato.png', '/images/icecream/icecream3.png', '/images/sweets/caramel_donut.png']
['/images/vegetables/onion.png']
['/images/fishmeat/sausage.png']
['/images/icecream/icecream12.png', '/images/sweets/cupcake1.png', '/images/fishmeat/milk.png']
['/images/vegetables/cucumber.png', '/images/fruit/strawberry.png', '/images/fishmeat/fish.png', '/images/icecream/icecream13.png']
['/images/sweets/sweets1.png']
['/images/icecream/icecream6.png', '/images/drinks/wine2.png', '/images/drinks/water.png', '/images/vegetables/leak.png']
['/images/fishmeat/milk2.png', '/images/icecream/icecream15.png']
['/images/fishmeat/sushi1.png']
['/images/vegetables/tomato.png', '/images/sweets/pancakes.png', '/images/drinks/starbucks1.png', '/images/fishmeat/bacon.png']
['/images/vegetables/broccoli.png', '/images/drinks/water_glass.png']
['/images/fishmeat/chicken.png', '/images/sweets/cookie2.png', '/images/drinks/starbucks1.png', '/images/fruit/coconut.png']
['/images/fishmeat/kebab.png']
['/images/sweets/jam.png', '/images/fruit/pineapple.png']
['/images/icecream/icecream6.png', '/images/icecream/icecream4.png']
['/images/household/hh10.png', '/images/sweets/cupcake1.png', '/images/fishmeat/salmon.png', '/images/icecream/icecream12.png']
['/images/fishmeat/steak.png', '/images/household/hh1.png', '/images/drinks/wine1.png']
['/images/sweets/sweets3.png', '/images/sweets/jam2.png']
['/images/icecream/icecream4.png']
['/images/drinks/water.png', '/images/icecream/icecream9.png', '/images/household/hh19.png']
['/images/fishmeat/sausage.png', '/images/fruit/blueberry.png', '/images/drinks/margarita.png', '/images/household/hh17.png']
['/images/fishmeat/kebab.png', '/images/household/hh12.png']
['/images/household/hh7.png']
['/images/fishmeat/bacon.png', '/images/sweets/nutella.png', '/images/sweets/cookie.png', '/images/drinks/wine1.png']
['/images/icecream/icecream8.png', '/images/vegetables/peas.png', '/images/sweets/sweets3.png']
['/images/fruit/cherry.png', '/images/fishmeat/eggs.png', '/images/icecream/icecream15.png', '/images/household/hh10.png']
['/images/fishmeat/milk2.png', '/images/fishmeat/octopus.png']
['/images/sweets/white_donut.png', '/images/sweets/pink_donut.png', '/images/household/hh1.png', '/images/vegetables/cucumber.png']
['/images/drinks/wine1.png', '/images/sweets/white_donut.png', '/images/fruit/raspberry.png', '/images/fruit/coconut.png']
['/images/drinks/water2.png']
['/images/icecream/icecream3.png']
['/images/icecream/icecream9.png', '/images/household/hh16.png', '/images/fruit/pear.png']
['/images/vegetables/garlic1.png', '/images/fishmeat/shrimp.png']
['/images/vegetables/cucumber.png', '/images/fishmeat/sausage.png', '/images/vegetables/soy.png']
['/images/sweets/cookie.png', '/images/household/hh3.png', '/images/fishmeat/sausage2.png']
['/images/sweets/caramel_donut.png', '/images/sweets/cupcake1.png', '/images/vegetables/cabbage.png']
['/images/drinks/soda.png', '/images/sweets/cupcake2.png', '/images/fishmeat/bacon.png']
['/images/fishmeat/milk3.png']
['/images/household/hh14.png', '/images/fruit/coconut.png', '/images/sweets/cupcake1.png']
['/images/icecream/icecream9.png']
['/images/fishmeat/chicken.png', '/images/icecream/icecream12.png']
['/images/sweets/lolipop.png', '/images/sweets/pink_donut.png']
['/images/sweets/lolipop.png', '/images/sweets/nutella.png']
['/images/vegetables/broccoli.png', '/images/fruit/blueberry.png', '/images/icecream/icecream12.png']
['/images/sweets/choco.png', '/images/fishmeat/chicken.png']
['/images/household/hh13.png', '/images/fishmeat/meat2.png']
['/images/fishmeat/milk.png']
['/images/fishmeat/octopus.png']
