['/images/fruit/pear.png']
['/images/sweets/cupcake1.png']
['/images/sweets/croissant.png']
['/images/vegetables/veggie1.png']
['/images/sweets/cookie2.png']
['/images/vegetables/bellpepper.png']
['/images/drinks/water_glass.png']
['/images/icecream/icecream7.png']
['/images/icecream/icecream14.png']
['/images/icecream/icecream11.png']
['/images/drinks/starbucks1.png']
['/images/vegetables/soy.png']
['/images/fruit/strawberry.png']
['/images/icecream/icecream9.png']
['/images/fruit/fig.png']
['/images/fruit/pineapple.png']
['/images/fishmeat/octopus.png']
['/images/drinks/wine2.png']
['/images/fishmeat/salmon.png']
['/images/fishmeat/meatroll.png']
['/images/household/hh9.png']
['/images/household/hh1.png']
['/images/sweets/jam.png']
['/images/fishmeat/chicken.png']
['/images/fishmeat/steak.png']
['/images/household/hh1.png']
['/images/household/hh11.png']
['/images/sweets/lolipop.png']
['/images/sweets/nutella.png']
['/images/sweets/pancake.png']
['/images/sweets/honey.png']
['/images/icecream/icecream9.png']
['/images/icecream/icecream5.png']
['/images/sweets/cupcake1.png']
['/images/vegetables/eggplant.png']
['/images/vegetables/cucumber.png']
['/images/fruit/pineapple.png']
['/images/drinks/ontherocks.png']
['/images/fishmeat/eggs.png']
['/images/household/hh8.png']
['/images/sweets/caramel_donut.png']
['/images/household/hh20.png']
['/images/fishmeat/octopus.png']
['/images/fishmeat/octopus.png']
['/images/vegetables/avocado.png']
['/images/sweets/pink_donut.png']
['/images/vegetables/garlic1.png']
['/images/fruit/banana.png']
['/images/household/hh2.png']
['/images/fishmeat/meatroll.png']
['/images/icecream/icecream1.png']
['/images/sweets/white_donut.png']
['/images/sweets/lolipop.png']
['/images/sweets/pancakes.png']
['/images/household/hh9.png']
['/images/household/hh5.png']
['/images/vegetables/chilli.png']
['/images/vegetables/chilli.png']
['/images/vegetables/tomato.png']
['/images/fruit/grapes.png']
['/images/vegetables/garlic2.png']
['/images/sweets/sweets2.png']
['/images/fishmeat/eggs.png']
['/images/vegetables/aspargus.png']
['/images/fishmeat/cheese2.png']
['/images/sweets/choco.png']
['/images/vegetables/aspargus.png']
['/images/sweets/nutella.png']
['/images/fishmeat/fishroll.png']
['/images/household/hh8.png']
['/images/household/hh16.png']
['/images/fishmeat/cheese2.png']
['/images/household/hh10.png']
['/images/vegetables/tomato.png']
['/images/vegetables/garlic2.png']
['/images/sweets/cookie.png']
['/images/sweets/jam.png']
['/images/drinks/water_glass.png']
['/images/icecream/icecream9.png']
['/images/drinks/champagne.png']
['/images/sweets/choco.png']
['/images/fruit/raspberry.png']
['/images/fruit/blueberry.png']
['/images/vegetables/chilli.png']
['/images/drinks/water_glass.png']
['/images/vegetables/onion.png']
['/images/icecream/icecream9.png']
['/images/icecream/icecream5.png']
['/images/fruit/coconut.png']
['/images/household/hh20.png']
['/images/drinks/champagne.png']
['/images/household/hh2.png']
['/images/icecream/icecream6.png']
['/images/icecream/icecream12.png']
['/images/drinks/water_glass.png']
['/images/fishmeat/egg2.png']
['/images/fruit/cherry.png']
['/images/fruit/orange.png']
['/images/vegetables/corn.png']
['/images/icecream/icecream5.png']
