['/images/vegetables/veggie1.png']
['/images/fishmeat/milk.png']
['/images/sweets/croissant.png']
['/images/fruit/apple.png']
['/images/sweets/white_donut.png']
['/images/sweets/pink_donut.png']
['/images/icecream/icecream1.png']
['/images/fishmeat/cheese.png']
['/images/fishmeat/bacon.png']
['/images/fishmeat/octopus.png']
['/images/fishmeat/cheese.png']
['/images/vegetables/leak.png']
['/images/drinks/soda.png']
['/images/sweets/cookie.png']
['/images/vegetables/peas.png']
['/images/vegetables/soy.png']
['/images/icecream/icecream3.png']
['/images/vegetables/soy.png']
['/images/household/hh19.png']
['/images/fishmeat/cheese.png']
['/images/household/hh11.png']
['/images/icecream/icecream9.png']
['/images/vegetables/cucumber.png']
['/images/drinks/water_glass.png']
['/images/icecream/icecream14.png']
['/images/vegetables/leaves.png']
['/images/sweets/choco.png']
['/images/household/hh12.png']
['/images/vegetables/tomato.png']
['/images/sweets/honey.png']
['/images/drinks/starbucks2.png']
['/images/household/hh3.png']
['/images/vegetables/chilli.png']
['/images/sweets/jam2.png']
['/images/sweets/honey.png']
['/images/household/hh8.png']
['/images/icecream/icecream6.png']
['/images/sweets/croissant.png']
['/images/drinks/water_glass.png']
['/images/drinks/champagne.png']
['/images/fishmeat/sausage2.png']
['/images/household/hh9.png']
['/images/drinks/champagne.png']
['/images/icecream/icecream7.png']
['/images/vegetables/garlic2.png']
['/images/fishmeat/egg.png']
['/images/household/hh9.png']
['/images/vegetables/chilli.png']
['/images/fishmeat/meatroll.png']
['/images/icecream/icecream9.png']
['/images/vegetables/bellpepper.png']
['/images/household/hh9.png']
['/images/fishmeat/sushi1.png']
['/images/household/hh6.png']
['/images/household/hh5.png']
['/images/vegetables/eggplant.png']
['/images/sweets/jam2.png']
['/images/household/hh1.png']
['/images/icecream/icecream3.png']
['/images/fishmeat/fish.png']
['/images/fruit/banana.png']
['/images/household/hh2.png']
['/images/fishmeat/fish.png']
['/images/fruit/coconut.png']
['/images/sweets/cupcake1.png']
['/images/sweets/pink_donut.png']
['/images/fishmeat/cheese2.png']
['/images/fishmeat/fishroll.png']
['/images/icecream/icecream12.png']
['/images/fishmeat/salmon.png']
['/images/drinks/pepsi.png']
['/images/fishmeat/chicken.png']
['/images/drinks/champagne.png']
['/images/household/hh18.png']
['/images/fruit/banana.png']
['/images/fishmeat/meat1.png']
['/images/drinks/water.png']
['/images/drinks/beer.png']
['/images/household/hh15.png']
['/images/icecream/icecream13.png']
['/images/fishmeat/fishroll.png']
['/images/sweets/cupcake1.png']
['/images/sweets/pink_donut.png']
['/images/drinks/wine2.png']
['/images/drinks/ontherocks.png']
['/images/icecream/icecream3.png']
['/images/fishmeat/milk.png']
['/images/fishmeat/steak.png']
['/images/sweets/white_donut.png']
['/images/household/hh16.png']
['/images/vegetables/leaves.png']
['/images/sweets/caramel_donut.png']
['/images/drinks/starbucks1.png']
['/images/vegetables/bellpepper.png']
['/images/icecream/icecream5.png']
['/images/vegetables/garlic2.png']
['/images/fishmeat/shrimp.png']
['/images/fishmeat/eggs.png']
['/images/sweets/sweets3.png']
['/images/household/hh19.png']
