['/images/household/hh18.png']
['/images/vegetables/cucumber.png']
['/images/fishmeat/salmon.png']
['/images/fruit/cherry.png']
['/images/drinks/starbucks2.png']
['/images/vegetables/cabbage.png']
['/images/household/hh14.png']
['/images/fruit/watermelon.png']
['/images/sweets/jelly.png']
['/images/household/hh3.png']
['/images/vegetables/soy.png']
['/images/household/hh7.png']
['/images/sweets/cookie2.png']
['/images/sweets/white_donut.png']
['/images/vegetables/aspargus.png']
['/images/sweets/white_donut.png']
['/images/drinks/starbucks1.png']
['/images/fishmeat/fish.png']
['/images/household/hh4.png']
['/images/fishmeat/cheese.png']
['/images/drinks/ontherocks.png']
['/images/vegetables/soy.png']
['/images/vegetables/garlic1.png']
['/images/fruit/blueberry.png']
['/images/fruit/orange.png']
['/images/vegetables/avocado.png']
['/images/vegetables/cabbage.png']
['/images/fishmeat/fishroll.png']
['/images/fruit/lemon.png']
['/images/household/hh15.png']
['/images/icecream/icecream7.png']
['/images/vegetables/avocado.png']
['/images/sweets/jelly.png']
['/images/drinks/water_glass.png']
['/images/icecream/icecream15.png']
['/images/household/hh2.png']
['/images/drinks/soda.png']
['/images/fruit/blueberry.png']
['/images/icecream/icecream1.png']
['/images/sweets/sweets2.png']
['/images/fruit/blueberry.png']
['/images/sweets/white_donut.png']
['/images/vegetables/corn.png']
['/images/drinks/water.png']
['/images/fishmeat/sausage.png']
['/images/sweets/sweets1.png']
['/images/icecream/icecream5.png']
['/images/fishmeat/meat2.png']
['/images/household/hh9.png']
['/images/household/hh5.png']
['/images/fruit/lemon.png']
['/images/fishmeat/milk3.png']
['/images/fruit/raspberry.png']
['/images/icecream/icecream6.png']
['/images/drinks/starbucks1.png']
['/images/icecream/icecream12.png']
['/images/icecream/icecream11.png']
['/images/vegetables/leaves.png']
['/images/sweets/pancake.png']
['/images/fishmeat/fish.png']
['/images/sweets/cookie2.png']
['/images/fruit/lemon.png']
['/images/fishmeat/egg.png']
['/images/icecream/icecream12.png']
['/images/sweets/white_donut.png']
['/images/fruit/cherry.png']
['/images/drinks/starbucks2.png']
['/images/fishmeat/egg2.png']
['/images/household/hh9.png']
['/images/icecream/icecream2.png']
['/images/sweets/sweets1.png']
['/images/icecream/icecream3.png']
['/images/vegetables/eggplant.png']
['/images/drinks/starbucks2.png']
['/images/fishmeat/egg2.png']
['/images/icecream/icecream15.png']
['/images/household/hh8.png']
['/images/household/hh10.png']
['/images/sweets/jelly.png']
['/images/fruit/fig.png']
['/images/household/hh15.png']
['/images/drinks/water_glass.png']
['/images/sweets/jam.png']
['/images/vegetables/aspargus.png']
['/images/fruit/banana.png']
['/images/fruit/orange.png']
['/images/vegetables/carrots.png']
['/images/sweets/pink_donut.png']
['/images/fishmeat/salmon.png']
['/images/drinks/water2.png']
['/images/sweets/jam2.png']
['/images/drinks/margarita.png']
['/images/vegetables/peas.png']
['/images/fishmeat/sausage2.png']
['/images/fruit/cherry.png']
['/images/vegetables/onion.png']
['/images/sweets/pink_donut.png']
['/images/sweets/pancakes.png']
['/images/household/hh12.png']
['/images/vegetables/cucumber.png']
