['/images/vegetables/leak.png', '/images/bread/pretzel.png']
['/images/icecream/icecream8.png']
['/images/bread/wrap.png']
['/images/vegetables/aspargus.png']
['/images/household/hh2.png', '/images/bread/burger2.png']
['/images/fruit/coconut.png', '/images/household/hh1.png', '/images/fruit/apple.png', '/images/drinks/ontherocks.png']
['/images/household/hh15.png']
['/images/sweets/choco.png', '/images/vegetables/garlic2.png', '/images/fishmeat/milk2.png']
['/images/household/hh19.png', '/images/bread/burger1.png', '/images/sweets/white_donut.png', '/images/household/hh10.png']
['/images/bread/mustard.png', '/images/fishmeat/kebab.png', '/images/household/hh13.png', '/images/carbs/cereals.png']
['/images/household/hh3.png', '/images/fishmeat/fish.png', '/images/vegetables/avocado.png']
['/images/drinks/champagne.png', '/images/bread/sandwich2.png', '/images/sweets/choco.png']
['/images/household/hh18.png', '/images/household/hh18.png']
['/images/fruit/lime.png', '/images/household/hh4.png', '/images/fishmeat/salmon.png', '/images/fruit/lime.png']
['/images/icecream/icecream9.png', '/images/bread/honey.png', '/images/fruit/watermelon.png']
['/images/drinks/pepsi.png']
['/images/household/hh11.png', '/images/carbs/potato.png']
['/images/drinks/pepsi.png', '/images/sweets/sweets3.png', '/images/carbs/cereals.png', '/images/fishmeat/sushi2.png']
['/images/fruit/fig.png']
['/images/sweets/cupcake1.png', '/images/carbs/coffee.png', '/images/fishmeat/sausage2.png']
['/images/carbs/floue.png', '/images/bread/wrap.png', '/images/fishmeat/egg2.png', '/images/fishmeat/salmon.png']
['/images/carbs/pizza.png', '/images/carbs/pasta.png']
['/images/household/hh13.png', '/images/fishmeat/sausage2.png', '/images/carbs/cereals.png', '/images/vegetables/soy.png']
['/images/icecream/icecream5.png', '/images/fruit/pineapple.png']
['/images/bread/baguette.png', '/images/drinks/pepsi.png', '/images/household/hh15.png']
['/images/sweets/choco.png', '/images/bread/baguette.png']
['/images/icecream/icecream12.png', '/images/carbs/salt.png', '/images/fishmeat/meatroll.png', '/images/bread/ketchup.png']
['/images/fishmeat/eggs.png', '/images/fishmeat/fishroll.png', '/images/icecream/icecream1.png']
['/images/fruit/cherry.png', '/images/fruit/watermelon.png', '/images/carbs/tapioca.png', '/images/fishmeat/milk2.png']
['/images/sweets/choco.png']
['/images/bread/3_baguette.png', '/images/icecream/icecream4.png']
['/images/fishmeat/egg.png', '/images/icecream/icecream5.png']
['/images/vegetables/tomato.png', '/images/fishmeat/octopus.png']
['/images/fruit/lemon.png', '/images/bread/3_baguette.png', '/images/bread/burger1.png', '/images/carbs/coffee.png']
['/images/vegetables/peas.png', '/images/household/hh9.png', '/images/fishmeat/fishroll.png']
['/images/vegetables/leaves.png', '/images/fishmeat/milk.png', '/images/drinks/margarita.png']
['/images/bread/loaf_bread.png']
['/images/fishmeat/egg2.png']
['/images/drinks/starbucks1.png', '/images/icecream/icecream1.png', '/images/carbs/salt.png', '/images/fishmeat/meat1.png']
['/images/fruit/apple.png', '/images/icecream/icecream6.png', '/images/sweets/cupcake1.png']
['/images/vegetables/soy.png', '/images/bread/sandwich1.png', '/images/fishmeat/steak.png', '/images/household/hh2.png']
['/images/drinks/pepsi.png', '/images/fruit/lemon.png', '/images/sweets/sweets3.png']
['/images/sweets/cookie2.png', '/images/household/hh15.png']
['/images/bread/hotdog.png']
['/images/drinks/pepsi.png', '/images/household/hh12.png', '/images/fishmeat/meat1.png']
['/images/sweets/cookie.png']
['/images/bread/wrap.png', '/images/fishmeat/chicken.png', '/images/household/hh5.png', '/images/household/hh17.png']
['/images/fishmeat/cheese.png', '/images/drinks/wine1.png', '/images/icecream/icecream3.png']
['/images/bread/burger2.png', '/images/vegetables/cucumber.png', '/images/vegetables/leak.png']
['/images/carbs/potato.png', '/images/drinks/pepsi.png', '/images/icecream/icecream7.png']
['/images/household/hh1.png', '/images/vegetables/chilli.png', '/images/icecream/icecream15.png']
['/images/icecream/icecream13.png', '/images/bread/burger2.png', '/images/sweets/white_donut.png', '/images/fishmeat/milk3.png']
['/images/fishmeat/fishroll.png']
['/images/drinks/margarita.png']
['/images/bread/ketchup.png']
['/images/sweets/sweets2.png', '/images/vegetables/veggie1.png']
['/images/sweets/choco.png', '/images/household/hh18.png', '/images/bread/croissant.png']
['/images/sweets/pancakes.png', '/images/bread/wrap2.png', '/images/bread/jam.png', '/images/drinks/pepsi.png']
['/images/vegetables/veggie1.png', '/images/carbs/cereals.png', '/images/vegetables/leaves.png']
['/images/fruit/coconut.png', '/images/bread/croissant.png', '/images/sweets/caramel_donut.png']
['/images/bread/hotdog.png', '/images/household/hh12.png', '/images/sweets/sweets3.png']
['/images/fishmeat/salmon.png', '/images/bread/hotdog2.png', '/images/fishmeat/sushi2.png', '/images/fishmeat/sushi2.png']
['/images/vegetables/eggplant.png', '/images/bread/pretzel.png', '/images/household/hh10.png', '/images/carbs/chips.png']
['/images/fishmeat/chicken.png', '/images/household/hh6.png']
['/images/carbs/coffee.png', '/images/carbs/salt.png']
['/images/carbs/nut.png', '/images/bread/pretzel.png', '/images/household/hh16.png', '/images/icecream/icecream2.png']
['/images/drinks/ontherocks.png', '/images/sweets/cookie2.png']
['/images/carbs/coffee.png', '/images/vegetables/garlic1.png']
['/images/icecream/icecream3.png', '/images/fishmeat/meat2.png']
['/images/drinks/beer.png', '/images/fishmeat/sausage.png', '/images/drinks/wine1.png']
['/images/icecream/icecream10.png']
['/images/icecream/icecream9.png', '/images/bread/sandwich2.png']
['/images/icecream/icecream12.png', '/images/vegetables/corn.png', '/images/fishmeat/octopus.png']
['/images/bread/mustard.png', '/images/icecream/icecream15.png']
['/images/bread/honey.png', '/images/icecream/icecream1.png']
['/images/household/hh9.png', '/images/drinks/pepsi.png', '/images/household/hh17.png', '/images/vegetables/eggplant.png']
['/images/household/hh1.png', '/images/vegetables/chilli.png', '/images/fishmeat/cheese2.png']
['/images/sweets/pink_donut.png', '/images/vegetables/peas.png', '/images/vegetables/veggie1.png', '/images/fishmeat/chicken.png']
['/images/fruit/apple.png', '/images/fruit/orange.png', '/images/carbs/nut.png']
['/images/fishmeat/chicken.png']
['/images/carbs/teabag.png', '/images/drinks/pepsi.png', '/images/fruit/strawberry.png', '/images/icecream/icecream12.png']
['/images/vegetables/garlic1.png']
['/images/household/hh16.png']
['/images/bread/3_baguette.png', '/images/bread/baguette.png', '/images/sweets/sweets2.png', '/images/vegetables/leak.png']
['/images/fruit/grapes.png', '/images/bread/sandwich2.png']
['/images/bread/donut1.png']
['/images/fishmeat/shrimp.png', '/images/bread/sandwich2.png', '/images/drinks/water.png']
['/images/bread/jam2.png', '/images/household/hh16.png']
['/images/carbs/coffee.png', '/images/household/hh16.png', '/images/bread/mayo.png', '/images/bread/sandwich1.png']
['/images/fruit/raspberry.png', '/images/sweets/choco.png', '/images/drinks/wine1.png', '/images/fruit/cherry.png']
['/images/sweets/cookie.png']
['/images/vegetables/tomato.png']
['/images/fruit/strawberry.png', '/images/icecream/icecream12.png']
['/images/vegetables/leaves.png', '/images/fruit/lime.png', '/images/fruit/raspberry.png', '/images/fishmeat/salmon.png']
['/images/drinks/starbucks1.png']
['/images/sweets/lolipop.png', '/images/fishmeat/meat1.png', '/images/bread/mustard.png', '/images/household/hh12.png']
['/images/fruit/strawberry.png', '/images/household/hh3.png', '/images/icecream/icecream7.png']
['/images/fishmeat/sushi1.png', '/images/household/hh6.png']
['/images/vegetables/chilli.png', '/images/bread/pretzel.png', '/images/drinks/beer.png', '/images/bread/wrap.png']
['/images/fishmeat/meatroll.png']
