['/images/fishmeat/sausage.png']
['/images/household/hh1.png']
['/images/sweets/cookie.png']
['/images/icecream/icecream4.png']
['/images/vegetables/cucumber.png']
['/images/icecream/icecream3.png']
['/images/sweets/honey.png']
['/images/fruit/coconut.png']
['/images/household/hh18.png']
['/images/household/hh20.png']
['/images/household/hh6.png']
['/images/drinks/wine2.png']
['/images/drinks/ontherocks.png']
['/images/drinks/water.png']
['/images/household/hh1.png']
['/images/drinks/margarita.png']
['/images/fishmeat/kebab.png']
['/images/sweets/pancakes.png']
['/images/fishmeat/steak.png']
['/images/fishmeat/egg2.png']
['/images/household/hh2.png']
['/images/icecream/icecream9.png']
['/images/sweets/choco.png']
['/images/fruit/lemon.png']
['/images/drinks/champagne.png']
['/images/fruit/lime.png']
['/images/household/hh2.png']
['/images/fruit/raspberry.png']
['/images/sweets/sweets2.png']
['/images/fruit/blueberry.png']
['/images/sweets/sweets1.png']
['/images/household/hh10.png']
['/images/household/hh12.png']
['/images/household/hh10.png']
['/images/vegetables/leaves.png']
['/images/fishmeat/meat2.png']
['/images/fishmeat/egg.png']
['/images/household/hh11.png']
['/images/fishmeat/chicken.png']
['/images/fishmeat/salmon.png']
['/images/fishmeat/cheese2.png']
['/images/household/hh10.png']
['/images/household/hh17.png']
['/images/fishmeat/meat2.png']
['/images/vegetables/eggplant.png']
['/images/sweets/croissant.png']
['/images/icecream/icecream14.png']
['/images/household/hh18.png']
['/images/fruit/coconut.png']
['/images/icecream/icecream12.png']
['/images/drinks/ontherocks.png']
['/images/icecream/icecream9.png']
['/images/drinks/beer.png']
['/images/fishmeat/sushi1.png']
['/images/household/hh20.png']
['/images/vegetables/peas.png']
['/images/sweets/jam.png']
['/images/sweets/jam2.png']
['/images/fishmeat/cheese.png']
['/images/fruit/coconut.png']
['/images/icecream/icecream9.png']
['/images/fruit/fig.png']
['/images/household/hh14.png']
['/images/vegetables/veggie1.png']
['/images/drinks/water_glass.png']
['/images/icecream/icecream9.png']
['/images/household/hh4.png']
['/images/fishmeat/steak.png']
['/images/fishmeat/milk.png']
['/images/fruit/fig.png']
['/images/household/hh5.png']
['/images/fruit/fig.png']
['/images/household/hh16.png']
['/images/vegetables/soy.png']
['/images/fishmeat/milk3.png']
['/images/fruit/banana.png']
['/images/sweets/white_donut.png']
['/images/vegetables/bellpepper.png']
['/images/sweets/nutella.png']
['/images/fishmeat/octopus.png']
['/images/vegetables/corn.png']
['/images/sweets/sweets1.png']
['/images/household/hh17.png']
['/images/fishmeat/milk3.png']
['/images/household/hh2.png']
['/images/fishmeat/egg2.png']
['/images/household/hh4.png']
['/images/drinks/margarita.png']
['/images/fruit/orange.png']
['/images/drinks/ontherocks.png']
['/images/fishmeat/meatroll.png']
['/images/fishmeat/egg.png']
['/images/drinks/soda.png']
['/images/icecream/icecream15.png']
['/images/vegetables/broccoli.png']
['/images/household/hh3.png']
['/images/fruit/grapes.png']
['/images/sweets/sweets3.png']
['/images/vegetables/garlic2.png']
['/images/vegetables/onion.png']
