['/images/drinks/champagne.png']
['/images/fishmeat/steak.png']
['/images/vegetables/chilli.png']
['/images/fishmeat/sausage.png']
['/images/sweets/jam.png']
['/images/household/hh12.png']
['/images/household/hh5.png']
['/images/household/hh10.png']
['/images/sweets/jam2.png']
['/images/vegetables/aspargus.png']
['/images/household/hh5.png']
['/images/household/hh8.png']
['/images/icecream/icecream12.png']
['/images/fishmeat/salmon.png']
['/images/fishmeat/egg.png']
['/images/vegetables/tomato.png']
['/images/drinks/beer.png']
['/images/icecream/icecream1.png']
['/images/vegetables/bellpepper.png']
['/images/household/hh18.png']
['/images/fruit/strawberry.png']
['/images/fishmeat/sushi1.png']
['/images/sweets/white_donut.png']
['/images/fishmeat/steak.png']
['/images/drinks/starbucks2.png']
['/images/sweets/jelly.png']
['/images/sweets/sweets3.png']
['/images/vegetables/aspargus.png']
['/images/household/hh3.png']
['/images/household/hh8.png']
['/images/vegetables/veggie1.png']
['/images/household/hh11.png']
['/images/icecream/icecream4.png']
['/images/fruit/pear.png']
['/images/sweets/pancake.png']
['/images/icecream/icecream5.png']
['/images/fishmeat/salmon.png']
['/images/icecream/icecream10.png']
['/images/household/hh5.png']
['/images/household/hh19.png']
['/images/household/hh1.png']
['/images/household/hh9.png']
['/images/sweets/cookie2.png']
['/images/icecream/icecream5.png']
['/images/fruit/pear.png']
['/images/icecream/icecream13.png']
['/images/household/hh11.png']
['/images/household/hh19.png']
['/images/fishmeat/octopus.png']
['/images/sweets/croissant.png']
['/images/vegetables/tomato.png']
['/images/sweets/cookie2.png']
['/images/fruit/banana.png']
['/images/household/hh12.png']
['/images/sweets/croissant.png']
['/images/fishmeat/sushi1.png']
['/images/sweets/lolipop.png']
['/images/drinks/starbucks2.png']
['/images/sweets/cupcake2.png']
['/images/fishmeat/meatroll.png']
['/images/household/hh11.png']
['/images/drinks/margarita.png']
['/images/fishmeat/sushi1.png']
['/images/sweets/croissant.png']
['/images/icecream/icecream2.png']
['/images/vegetables/carrots.png']
['/images/fishmeat/sushi2.png']
['/images/icecream/icecream12.png']
['/images/icecream/icecream5.png']
['/images/vegetables/tomato.png']
['/images/household/hh14.png']
['/images/icecream/icecream10.png']
['/images/household/hh10.png']
['/images/drinks/ontherocks.png']
['/images/vegetables/cucumber.png']
['/images/sweets/croissant.png']
['/images/fruit/blueberry.png']
['/images/vegetables/corn.png']
['/images/icecream/icecream14.png']
['/images/household/hh5.png']
['/images/household/hh3.png']
['/images/sweets/lolipop.png']
['/images/sweets/nutella.png']
['/images/drinks/beer.png']
['/images/vegetables/carrots.png']
['/images/fruit/apple.png']
['/images/fishmeat/cheese.png']
['/images/drinks/wine2.png']
['/images/vegetables/corn.png']
['/images/household/hh7.png']
['/images/icecream/icecream10.png']
['/images/drinks/starbucks2.png']
['/images/sweets/caramel_donut.png']
['/images/fishmeat/kebab.png']
['/images/fishmeat/milk.png']
['/images/fishmeat/fish.png']
['/images/drinks/ontherocks.png']
['/images/household/hh5.png']
['/images/vegetables/soy.png']
['/images/sweets/caramel_donut.png']
