['/images/household/hh10.png']
['/images/fruit/banana.png']
['/images/sweets/cupcake1.png']
['/images/fishmeat/eggs.png']
['/images/sweets/jam.png']
['/images/fishmeat/cheese2.png']
['/images/fishmeat/kebab.png']
['/images/vegetables/veggie1.png']
['/images/fruit/fig.png']
['/images/sweets/caramel_donut.png']
['/images/drinks/water_glass.png']
['/images/fishmeat/chicken.png']
['/images/sweets/jam.png']
['/images/household/hh4.png']
['/images/household/hh15.png']
['/images/vegetables/bellpepper.png']
['/images/household/hh13.png']
['/images/vegetables/garlic2.png']
['/images/fruit/orange.png']
['/images/drinks/water2.png']
['/images/icecream/icecream14.png']
['/images/icecream/icecream12.png']
['/images/sweets/sweets1.png']
['/images/fishmeat/eggs.png']
['/images/fruit/fig.png']
['/images/fishmeat/meat2.png']
['/images/sweets/croissant.png']
['/images/fishmeat/meat1.png']
['/images/icecream/icecream7.png']
['/images/household/hh10.png']
['/images/icecream/icecream7.png']
['/images/icecream/icecream6.png']
['/images/household/hh16.png']
['/images/icecream/icecream8.png']
['/images/fruit/raspberry.png']
['/images/drinks/soda.png']
['/images/sweets/jam2.png']
['/images/fishmeat/eggs.png']
['/images/fishmeat/egg.png']
['/images/household/hh10.png']
['/images/fishmeat/meat1.png']
['/images/household/hh7.png']
['/images/vegetables/cabbage.png']
['/images/drinks/starbucks1.png']
['/images/sweets/nutella.png']
['/images/fishmeat/meat1.png']
['/images/household/hh3.png']
['/images/vegetables/garlic2.png']
['/images/sweets/jelly.png']
['/images/fishmeat/egg2.png']
['/images/icecream/icecream10.png']
['/images/household/hh12.png']
['/images/drinks/beer.png']
['/images/fruit/banana.png']
['/images/icecream/icecream4.png']
['/images/sweets/jam.png']
['/images/household/hh3.png']
['/images/drinks/soda.png']
['/images/fishmeat/meat1.png']
['/images/icecream/icecream9.png']
['/images/fruit/apple.png']
['/images/household/hh18.png']
['/images/household/hh7.png']
['/images/fruit/cherry.png']
['/images/vegetables/leak.png']
['/images/fishmeat/shrimp.png']
['/images/icecream/icecream14.png']
['/images/fishmeat/bacon.png']
['/images/vegetables/onion.png']
['/images/household/hh12.png']
['/images/vegetables/garlic2.png']
['/images/household/hh7.png']
['/images/vegetables/eggplant.png']
['/images/fishmeat/milk3.png']
['/images/sweets/sweets1.png']
['/images/fruit/orange.png']
['/images/sweets/caramel_donut.png']
['/images/drinks/pepsi.png']
['/images/icecream/icecream12.png']
['/images/fruit/orange.png']
['/images/sweets/jam2.png']
['/images/vegetables/leaves.png']
['/images/fishmeat/egg2.png']
['/images/household/hh9.png']
['/images/fishmeat/shrimp.png']
['/images/vegetables/tomato.png']
['/images/drinks/water.png']
['/images/fruit/raspberry.png']
['/images/household/hh3.png']
['/images/sweets/nutella.png']
['/images/sweets/jam.png']
['/images/vegetables/veggie1.png']
['/images/sweets/sweets1.png']
['/images/household/hh6.png']
['/images/icecream/icecream1.png']
['/images/sweets/white_donut.png']
['/images/fishmeat/fishroll.png']
['/images/icecream/icecream2.png']
['/images/icecream/icecream2.png']
['/images/fruit/fig.png']
