['/images/fishmeat/kebab.png']
['/images/fruit/fig.png']
['/images/vegetables/cabbage.png']
['/images/household/hh6.png']
['/images/fishmeat/bacon.png']
['/images/fishmeat/shrimp.png']
['/images/household/hh1.png']
['/images/household/hh20.png']
['/images/sweets/cookie.png']
['/images/fruit/lime.png']
['/images/fruit/lemon.png']
['/images/household/hh9.png']
['/images/fruit/lemon.png']
['/images/vegetables/bellpepper.png']
['/images/sweets/cupcake2.png']
['/images/fishmeat/shrimp.png']
['/images/drinks/soda.png']
['/images/household/hh5.png']
['/images/fishmeat/shrimp.png']
['/images/household/hh17.png']
['/images/fishmeat/sausage.png']
['/images/fishmeat/milk3.png']
['/images/fishmeat/shrimp.png']
['/images/household/hh12.png']
['/images/drinks/soda.png']
['/images/vegetables/peas.png']
['/images/vegetables/chilli.png']
['/images/vegetables/leaves.png']
['/images/household/hh12.png']
['/images/sweets/sweets1.png']
['/images/vegetables/veggie1.png']
['/images/household/hh9.png']
['/images/fishmeat/octopus.png']
['/images/icecream/icecream9.png']
['/images/household/hh7.png']
['/images/fishmeat/octopus.png']
['/images/vegetables/peas.png']
['/images/fruit/pear.png']
['/images/sweets/jelly.png']
['/images/fishmeat/meat2.png']
['/images/sweets/pink_donut.png']
['/images/fruit/coconut.png']
['/images/sweets/jelly.png']
['/images/fishmeat/fish.png']
['/images/icecream/icecream13.png']
['/images/drinks/wine2.png']
['/images/fruit/orange.png']
['/images/fishmeat/kebab.png']
['/images/fishmeat/bacon.png']
['/images/vegetables/garlic1.png']
['/images/vegetables/leaves.png']
['/images/icecream/icecream15.png']
['/images/fishmeat/chicken.png']
['/images/fishmeat/fish.png']
['/images/household/hh8.png']
['/images/icecream/icecream1.png']
['/images/sweets/white_donut.png']
['/images/drinks/soda.png']
['/images/household/hh19.png']
['/images/icecream/icecream13.png']
['/images/household/hh16.png']
['/images/household/hh16.png']
['/images/sweets/jam.png']
['/images/fruit/coconut.png']
['/images/icecream/icecream3.png']
['/images/fishmeat/sausage.png']
['/images/sweets/nutella.png']
['/images/household/hh19.png']
['/images/fishmeat/milk.png']
['/images/fishmeat/milk.png']
['/images/fruit/pineapple.png']
['/images/fruit/banana.png']
['/images/fishmeat/cheese.png']
['/images/fruit/watermelon.png']
['/images/household/hh10.png']
['/images/icecream/icecream3.png']
['/images/household/hh2.png']
['/images/vegetables/broccoli.png']
['/images/household/hh14.png']
['/images/household/hh15.png']
['/images/vegetables/broccoli.png']
['/images/vegetables/garlic1.png']
['/images/icecream/icecream2.png']
['/images/vegetables/garlic2.png']
['/images/drinks/starbucks2.png']
['/images/icecream/icecream2.png']
['/images/fishmeat/meat2.png']
['/images/vegetables/leaves.png']
['/images/vegetables/garlic1.png']
['/images/household/hh15.png']
['/images/fruit/lemon.png']
['/images/fruit/apple.png']
['/images/household/hh2.png']
['/images/fruit/raspberry.png']
['/images/drinks/soda.png']
['/images/fishmeat/meat2.png']
['/images/vegetables/tomato.png']
['/images/sweets/jelly.png']
['/images/fruit/banana.png']
['/images/fishmeat/meatroll.png']
